galaxy_info:
  author: Jean Luc KOFFI
  description: Ce rôle nous permet d'installer Activemq
  company: Smile CI

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  # Some suggested licenses:
  # - BSD (default)
  # - MIT
  # - GPLv2
  # - GPLv3
  # - Apache
  # - CC-BY
  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 2.4

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  # Optionally specify the branch Galaxy will use when accessing the GitHub
  # repo for this role. During role install, if no tags are available,
  # Galaxy will use this branch. During import Galaxy will access files on
  # this branch. If Travis integration is configured, only notifications for this
  # branch will be accepted. Otherwise, in all cases, the repo's default branch
  # (usually master) will be used.
  #github_branch:

  #
  # platforms is a list of platforms, and each platform has a name and a list of versions.
  #
  platforms:
  # - name: Fedora
  #   versions:
  #   - all
  #   - 25
  # - name: SomePlatform
  #   versions:
  #   - all
  #   - 1.0
  #   - 7
  #   - 99.99
    - name: Centos
      versions:
        - 7

  galaxy_tags: []
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies:
  - role: zookeeper
  - role: generic-service
    genericservice_root: "{{ activemq_root_dir }}"
    genericservice:
      name: "{{ activemq_service_name }}"
      source_url: "{{ activemq.source_url }}"
      source_sha256sum: "{{ activemq.source_sha256sum|default(omit) }}"
      source_checksum: "{{ activemq.source_checksum|default(omit) }}"
      subpath: "{{ activemq.subpath }}"
      tmp_dest: "{{ activemq.tmp_dest | default('/tmp') }}"
      start_command: bin/activemq start
      stop_command: bin/activemq stop
    #   log_glob: logs/*.log ./webapps/activemqBirtReportEngine/logs
      firewall_port:
        - 8161/tcp        # Web interface
        - 61616/tcp       # openwire
        - 61613/tcp       # stomp
        - 61614/tcp       # websocket
        - 1883/tcp        # mqtt
        - 30000-50000/tcp # Random activemq ports
      limitopenfiles: 8192
      chowned_dirs:
      do_start: False
      env_vars:
        ACTIVEMQ_OPTS_MEMORY: "-Xms{{activemq_memory_size}} -Xmx{{activemq_memory_size}}"
        JAVA_HOME: "{{ java_home }}"
        ACTIVEMQ_SUNJMX_START: "-Dcom.sun.management.jmxremote.port={{ activmq_jmx_port }} -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"