- src: git@git.smile.ci:adminsys/ansible/role/apache.git
  scm: git
  version: v1.6.16

- src: git@git.smile.ci:adminsys/ansible/role/basic-user.git
  scm: git
  version: v1.1.9

- src: git@git.smile.ci:adminsys/ansible/role/basic-server.git
  scm: git
  version: v1.3.28

- src: git@git.smile.ci:adminsys/ansible/role/centreon-agent.git
  scm: git
  version: v1.3.1

- src: git@git.smile.ci:adminsys/ansible/role/centreon-poller.git
  scm: git
  version: v2.3.7

- src: git@git.smile.ci:adminsys/ansible/role/centreon-prov.git
  scm: git
  version: v1.3.0

- src: git@git.smile.ci:adminsys/ansible/role/centreon-server.git
  scm: git
  version: v2.3.1

- src: git@git.smile.ci:adminsys/ansible/role/mariadb-server.git
  scm: git
  version: v1.4.11

- src: git@git.smile.ci:adminsys/ansible/role/mysql-provider.git
  scm: git
  version: v1.5.2

- src: git@git.smile.ci:adminsys/ansible/role/php.git
  scm: git
  version: v2.2.9

- src: git@git.smile.ci:adminsys/ansible/role/php-fpm.git
  scm: git
  version: v1.0.0
