---
- hosts: gfs_nodes 
  vars:
    volume_group: gfs
    logical_volume: lvgfs
    mount_point: /srv/glusterfs 
    disk: /dev/vdb
    
    net_itf: eth1
    vip_cidr: 192.168.1.210/24

  roles:
    - role: basic-disk
      vgs_lists:
        - name: "{{ volume_group }}"
          pvs: "{{ disk }}"
      lvs_lists:
        - name: "{{ logical_volume }}"
          vg: "{{ volume_group }}"
          size: 100%FREE
          mount_point: "{{ mount_point }}"
          fstype: xfs
    
    - role: pacemaker
      pcmk_hosts: "{{ play_hosts }}"
      pcmk_vip_rsc:
        - interface: "{{ net_itf }}"
          address: "{{ vip_cidr.split('/')[0] }}"
          netmask: "{{ vip_cidr.split('/')[1] }}"

    - role: glusterfs
      gfs_mount_point: "{{ mount_point }}"
      gfs_cluster_brick: "{{ gfs_mount_point }}/brick"
      gfs_nodes: "{{ play_hosts }}"
      gfs_clients: "{{ play_hosts }}"
      gfs_client_mnt_path: "/srv/portainer"
      gfs_client_filesystem: glusterfs
      gfs_install_client: True
      gfs_vip: "{{ vip_cidr.split('/')[0] }}"

