- src: git@git.smile.ci:adminsys/ansible/role/apache.git
  scm: git
  version: v1.6.16

- src: git@git.smile.ci:adminsys/ansible/role/apache-proxy.git
  scm: git
  version: v1.2.9

- src: git@git.smile.ci:adminsys/ansible/role/basic-server.git
  scm: git
  version: v1.3.30

- src: git@git.smile.ci:adminsys/ansible/role/basic-user.git
  scm: git
  version: v1.1.9

- src: git@git.smile.ci:adminsys/ansible/role/debian-backports.git
  scm: git
  version: v1.0.1

- src: git@git.smile.ci:adminsys/ansible/role/elastic.git
  scm: git
  version: v1.3.0

- src: git@git.smile.ci:adminsys/ansible/role/elasticsearch.git
  scm: git
  version: v2.8.5

- src: git@git.smile.ci:adminsys/ansible/role/filebeat.git
  scm: git
  version: v2.6.6

- src: git@git.smile.ci:adminsys/ansible/role/freeipa-client.git
  scm: git
  version: v1.1.2

- src: git@git.smile.ci:adminsys/ansible/role/freeipa-server.git
  scm: git
  version: v1.0.12

- src: git@git.smile.ci:adminsys/ansible/role/kafka.git
  scm: git
  version: v2.1.2

- src: git@git.smile.ci:adminsys/ansible/role/kibana.git
  scm: git
  version: v2.8.0

- src: git@git.smile.ci:adminsys/ansible/role/ldap-user.git
  scm: git
  version: v1.0.0

- src: git@git.smile.ci:adminsys/ansible/role/logstash.git
  scm: git
  version: v3.3.5

- src: git@git.smile.ci:adminsys/ansible/role/nodejs.git
  scm: git
  version: v2.0.2

- src: git@git.smile.ci:adminsys/ansible/role/openjdk.git
  scm: git
  version: v1.1.8

- src: git@git.smile.ci:adminsys/ansible/role/ssl-certs.git
  scm: git
  version: v1.5.8

- src: git@git.smile.ci:adminsys/ansible/role/zookeeper.git
  scm: git
  version: v2.1.0
