---

# Setup folders
- name: ANSISTRANO | Ensure deployment base path exists
  file:
    state: directory
    path: "{{ ansistrano_deploy_to }}"

- name: ANSISTRANO | Ensure releases folder exists
  file:
    state: directory
    path: "{{ ansistrano_releases_path }}"

- name: ANSISTRANO | Ensure shared elements folder exists
  file:
    state: directory
    path: "{{ ansistrano_shared_path }}"

# Ensure shared path exists
- name: ANSISTRANO | Ensure shared paths exists
  file:
    state: directory
    path: "{{ ansistrano_deploy_to }}/shared/{{ item }}"
  with_items: "{{ ansistrano_shared_paths }}"
  when: ansistrano_ensure_shared_paths_exist

# Ensure basedir shared files exists
- name: ANSISTRANO | Ensure basedir shared files exists
  file:
    state: directory
    path: "{{ ansistrano_deploy_to }}/shared/{{ item | dirname }}"
  with_items: "{{ ansistrano_shared_files }}"
  when: ansistrano_ensure_basedirs_shared_files_exist

- name: ANSISTRANO | stat release version into REVISION file
  stat:
    path: "{{ ansistrano_release_path.stdout }}/REVISION"
  register: ansistrano_stat_revision

- name: ANSISTRANO | stat release version into REVISION file
  slurp:
    src: "{{ ansistrano_release_path.stdout }}/REVISION"
  register: ansistrano_slurp_revision
  when: ansistrano_stat_revision.stat.exists

- name:  ANSISTRANO | Detect downgrade
  set_fact:
    ansistrano_is_upgrade: "{{ ansistrano_slurp_revision.content | b64decode  is version_compare(ansistrano_release_version, '>') | bool  }}"
    ansistrano_is_downgrade: "{{ ansistrano_slurp_revision.content | b64decode  is version_compare(ansistrano_release_version, '<') | bool  }}"
    ansistrano_is_reinstall: "{{ ansistrano_slurp_revision.content | b64decode  is version_compare(ansistrano_release_version, '==') | bool  }}"
  when: ansistrano_stat_revision.stat.exists
