---

# Stat shared paths and files
- name: ANSISTRANO | stat shared file
  stat:
    path: "{{ ansistrano_release_path.stdout }}/{{ item }}"
  with_items:
    - "{{ ansistrano_shared_files + ansistrano_shared_paths}}"
  register: shared_items

# Ensure symlinks target paths is absent
# This was removed in 1.7.3 to improve speed but it introduced regressions in cases where
# there are .gitkeep files in such folders (common practice in some PHP frameworks)
- name: ANSISTRANO | Ensure shared paths targets are absent
  file:
    state: absent
    path: "{{ ansistrano_release_path.stdout }}/{{ item.1 }}"
  when:
    - item.0.stat.exists
    - not item.0.stat.islnk
  with_nested:
    - "{{ shared_items.results }}"
    - "{{ ansistrano_shared_files + ansistrano_shared_paths}}"

# Symlinks shared paths and files
- name: ANSISTRANO | Create softlinks for shared paths and files
  file:
    state: link
    path: "{{ ansistrano_release_path.stdout }}/{{ item }}"
    src: "{{ item | regex_replace('[^\\/]*', '..') }}/../shared/{{ item }}"
  with_flattened:
    - "{{ ansistrano_shared_paths }}"
    - "{{ ansistrano_shared_files }}"

# Remove previous .rsync-filter file (rsync current deployment)
- name: ANSISTRANO | Ensure .rsync-filter is absent
  file:
    state: absent
    path: "{{ ansistrano_release_path.stdout }}/.rsync-filter"
  when: ansistrano_current_via == "rsync"

# Setup .rsync-filter file for current rsync deployment (exclude shared folders for rsync current deployment)
- name: ANSISTRANO | Setup .rsync-filter with shared-folders
  lineinfile:
    dest: "{{ ansistrano_release_path.stdout }}/.rsync-filter"
    line: "- /{{ item }}"
    create: yes
  with_flattened:
    - "{{ ansistrano_shared_paths }}"
    - "{{ ansistrano_shared_files }}"
  when: ansistrano_current_via == "rsync"
