---
# Update code deployment step
- name: ANSISTRANO | Get release version
  set_fact:
    ansistrano_release_version: "{{ lookup('pipe', 'date -u +%Y%m%d%H%M%SZ') }}"
  run_once: true
  when: ansistrano_release_version is not defined
  delegate_to: 127.0.0.1

- name: ANSISTRANO | Get release path
  command: echo "{{ ansistrano_releases_path }}/{{ ansistrano_release_version }}"
  register: ansistrano_release_path
  check_mode: no
  changed_when: no

- include: "update-code/{{ ansistrano_deploy_via | default('rsync') }}.yml"

- name: ANSISTRANO | stat release version into REVISION file
  stat:
    src: "{{ ansistrano_release_path.stdout }}/REVISION"
  register: ansistrano_stat_revision

- name: ANSISTRANO | stat release version into REVISION file
  slurp:
    src: "{{ ansistrano_release_path.stdout }}/REVISION"
  register: ansistrano_slurp_revision
  when: ansistrano_stat_revision.stat.exists

- name:  ANSISTRANO | Detect downgrade
  set_fact:
    ansistrano_upgrade: "{{ ansistrano_slurp_revision.content | b64decode  is version_compare(ansistrano_release_version, '>') | bool  }}"

- name:  ANSISTRANO | Detect downgrade
  set_fact:
    ansistrano_downgrade: "{{ ansistrano_slurp_revision.content | b64decode  is version_compare(ansistrano_release_version, '<') | bool  }}"

- name: ANSISTRANO | Copy release version into REVISION file
  copy:
    content: "{{ ansistrano_release_version }}"
    dest: "{{ ansistrano_release_path.stdout }}/REVISION"
