---
- name: Include per-environment variables
  include_vars: "{{ item }}"
  with_first_found:
    - files:
        - "{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml"           # CentOS-6.5
        - "{{ ansible_os_family }}-{{ ansible_distribution_version }}.yml"              # RedHat-6.5
        - "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"     # CentOS-6
        - "{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml"        # RedHat-6
        - "{{ ansible_distribution }}.yml"                                              # CentOS
        - "{{ ansible_os_family }}.yml"                                                 # RedHat
        - "main.yml"
      paths: "../vars"

- name: Créer des instances
  async: 45
  poll: 5
  cs_instance:
    api_url: "{{ cs_api_url }}"
    api_key: "{{ cs_api_key }}"
    api_secret: "{{ cs_api_secret }}"
    name: "{{ item.name }}"
    iso: "{{ item.iso_name | default(omit) }}"
    template: "{{ item.template_name | default(omit) }}"
    service_offering: "{{ item.service_offering | default(cs_default_service_offering) }}"
    zone: "{{ item.zone | default('synelia') }}"
    network: "{{ item.network }}"
    disk_offering: "{{ item.disk_offering | default('Small') }}"
    hypervisor: "{{ item.hypervisor | default('kvm') }}"
  loop: "{{ cs_vms }}"
  register: vm_creation 

