---

- name: config | Create custom confguration files
  tags: config
  lineinfile:
    path: "/etc/asterisk/{{ item }}_custom.conf"
    line: "; Custom {{ item }}"
    owner: asterisk
    group: asterisk
    create: yes
  with_items:
    - "{{ asterisk_default_modules }}"
  notify: Restart asterisk

- name: config | Generate confgurations file
  tags: config
  template:
    src: "etc/asterisk/{{ item }}.conf.j2"
    dest: "/etc/asterisk/{{ item }}.conf"
    owner: asterisk
    group: asterisk
  with_items:
    - "{{ asterisk_default_modules }}"
  notify: Restart asterisk
