---

- hosts: all
  vars:
    es_version: "7.5"
    es_heap_size: "{{ (ansible_memtotal_mb*es_heap_size_prct)|int }}m"
    es_cluster_name: estack
    es_hosts: "{{ play_hosts }}"
    es_shard_count: "{{ es_hosts | length }}"
    es_replica_count: "{{ es_hosts / 2 | int }}"
    es_heap_size_prct: 0.5
    es_path_data: /srv/elasticsearch/data
    es_path_logs: /srv/elasticsearch/logs
    es_path_repo: /srv/elasticsearch/repo

    # SSL
    es_enable_transport_ssl: yes
    es_ssl_certs_generate_ca: yes
  roles:
    - role: elasticsearch
      es_install_prompt_scripts: true
      es_install_admin_scripts: false

