---
- hosts: all
  vars:
    es_hosts: "{{ groups['elasticsearch'] | default([]) }}"
    es_username: elastic
    es_password: smileci0901
    logstash_hosts: "{{ groups['logstash'] | default([]) }}"
    kafka_hosts: "{{ groups['kafka'] | default([]) }}"
    kafka_topic: filebeat
  roles:
    - role: filebeat
      fb_es_protocol: http
      fb_es_hosts: "{{ es_hosts }}"
      fb_es_username: "{{ es_username }}"
      fb_es_password: "{{ es_password }}"
      fb_logstash_hosts: "{{ logstash_hosts }}"
      fb_kafka_hosts: "{{ kafka_hosts }}"
      fb_kafka_topic: "{{ kafka_topic }}"
      fb_kafka_version: "0.10.1"
