# v1.0
# PLEASE BE AWARE THAT THIS SCRIPT WILL CHANGE ALL USER UIDS TO THE UID IN FREEIPA AND IT WILL REMOVE THE LOCAL USERS FROM THE SERVER AS WELL AS THEIR PUBLIC SSH KEYS.
---
- hosts: freeipa-clients
  remote_user: admin
  vars:
    confirmation: false
  become: yes

  tasks:
  - name: Confirm script execution ?
    pause:
      prompt: "Press Enter to confirm or Ctrl + C to cancel"

  - name: execute migration script
    shell: /usr/local/sbin/ipa-user-migrate-all
    register: migrate
    when: confirmation | bool

