---

- hosts: all
  vars:
    mongodb_version: 5.0
    mongodb_data_dir: /srv/mongo
    mongodb_backup_dir: /srv/backup/mongo
    mongodb_hosts: "{{ play_hosts }}"

    # SSL 
    mongodb_active_ssl: yes

    app_name: demo
    db_name: "{{ app_name }}"
    db_user: "{{ db_name }}"
    db_pass: "{{ lookup('password', 'credential/{{ inventory_hostname }}-{{ db_name }}-db_pass chars=ascii_letters,digits') }}"
    mongodb_admin_pass: zi1nUj9XMpY25ucWBEb4
    
    
  roles:
    - role: mongodb
      mongodb_databases:
        db:
          db_name : "{{ db_name }}"
          user: "{{ db_user }}"
          password: "{{ db_pass }}"
          roles: readWrite,dbAdmin,userAdmin