---
- hosts: all
  vars:
    ssl_certs_path_owner: kibana
    ssl_certs_path_group: kibana
    ssl_certs_filename: kibana-certificate
    ssl_certs_common_name: "{{ ansible_hostname }}"
    ssl_certs_path: "/etc/kibana/certs"
    ssl_certs_mode: "0755"
    # SSL CA
    ssl_certs_generate_ca: false
    ssl_certs_ca_filename: "elastic-stack-ca"
    ssl_certs_ca_path: "/etc/ssl/certs/ca"
  roles:  
   - role: ssl-certs
     ssl_certs_privkey_path: "{{ ssl_certs_path }}/{{ ssl_certs_filename }}-key.pem"
     ssl_certs_cert_path: "{{ ssl_certs_path }}/{{ ssl_certs_filename }}-cert.pem"