# v1.0
---
- hosts: 2mariadb_2whmcs_drbd_pcmk
  vars:
    whmcs_version: "8.1.2"
    whmcs_admin_email: "admin@smile.ci"
    whmcs_admin_pass: "changeme"
    whmcs_licence_key: "WHMCS-xxxxxxxxxxxxxxx"
    whmcs_vhost: "whmcs.smile.ci"
    whmcs_root_dir: "/var/www"
    whmcs_db_password: "{{ lookup('password', 'credential/{{ cluster_name }}-whmcs_db_password chars=ascii_letters,digits') }}"
    whmcs_db_username: "whmcs"
    whmcs_db_name: "whmcs"
    mysql_version: 10.5
    net_itf:  "eth0"
    vip_cidr: "192.168.1.100/32"
    drbd_dev: "/dev/vdb"
    drbd_dir: "/srv/drbd"
    drbd_res: data
    cluster_name: "whmcs"

  roles:
  - role: mariadb-server
    tags: mariadb
    manage_by_cluster: True
    mysql_root_password: "{{ lookup('password', 'credential/{{ cluster_name }}-mysql_root_password chars=ascii_letters,digits') }}"
    mysql_config_innodb_buffer_pool_size_prct: 0.4
    mysql_databases:
      db:
        user: "{{ whmcs_db_username }}"
        db_name: "{{ whmcs_db_name }}"
        password: "{{ lookup('password', 'credential/{{ cluster_name }}-whmcs_db_password chars=ascii_letters,digits') }}"
        priv: "*.*:ALL,GRANT"
  - role: whmcs
  - role: drbd
    drbd_hosts: "{{ play_hosts }}"
    drbd_disk: "{{ drbd_dev }}"
    drbd_netif:  "{{ net_itf }}"
    drbd_res_name: "{{ drbd_res }}"
  - role: pacemaker
    pcmk_hosts: "{{ play_hosts }}"
    pcmk_hacluster_passwd: "{{ lookup('password', 'credential/{{ cluster_name }}-pcmk_hacluster_passwd chars=ascii_letters,digits') }}"
    pcmk_vip_rsc: 
      - interface: "{{ net_itf }}"
        address: "{{ vip_cidr.split('/')[0] }}"
        netmask: "{{ vip_cidr.split('/')[1] }}"
    pcmk_svc_rsc:
      - mariadb
    pcmk_drbd_rsc:
      rsc_name: "{{ drbd_res }}"
      mnt_point: "{{ drbd_dir }}"
      dir:
        - src_dir: "{{ mysql_data_dir }}"
          dst_dir: "{{ drbd_dir }}/mysql"
