---
- hosts: Napache_proftpd_lsyncd
  vars:
    site_name: "www.smile.ci"
    site_dir:  "/var/www"
    sftp_user: "{{ site_name }}"
    sftp_pass: "cohdec3L"
    sftp_port: "2222"
    docs_dir:  "{{ site_dir }}/{{ site_name }}/htdocs"
  roles:
    - role: apache
      apache2_data_dir: "{{ site_dir }}"
      apache2_vhosts:
        "{{ site_name }}":
    - role: php
    - role: proftpd
      proftpd_enable_sftp: True
      proftpd_sftp_port: "{{ sftp_port }}"
      proftpd_users:
        - name: "{{ sftp_user }}"
          password: "{{ sftp_pass }}"
          home_dir: "{{ docs_dir }}"
    - role: csync2-lsyncd
      lsyncd_enabled: true
      csync2_hosts: "{{ play_hosts }}"
      csync2_groups:
        - name: apache
          includes:
            - /etc/httpd/conf.d
            - "{{ docs_dir }}"
          actions:
            - name: apache
              pattern: /etc/httpd/conf*
              exec: 'apache -t && systemctl reload apache'
              do_local: true
