---

- name: "generate_udev | Set fact macaddress for {{ interface }}"
  set_fact:
    macaddress: "{{ hostvars[inventory_hostname]['ansible_' + interface]['macaddress'] }}"

- name:  "main | Generate udev 70-persistent-net.rules for {{ interface }}"
  lineinfile:
    path:  /etc/udev/rules.d/70-persistent-net.rules
    regexp: "({{macaddress}}|{{interface}})"
    line: "SUBSYSTEM==net\", ACTION==\"add\", DRIVERS==\"?*\", ATTR{address}==\"{{ macaddress }}\", ATTR{type}==\"1\", NAME=\"{{interface}}"\"
