---
# tasks file for basic-interface

- include_vars: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml'           # CentOS-6.5
        - '{{ ansible_os_family }}-{{ ansible_distribution_version }}.yml'              # RedHat-6.5
        - '{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml'     # CentOS-6
        - '{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml'        # RedHat-6
        - '{{ ansible_distribution }}.yml'                                              # CentOS
        - '{{ ansible_os_family }}.yml'                                                 # RedHat
        - 'main.yml'
      paths: '../vars'
  tags: always

- include_tasks: scripts.yml
  tags: script

- stat:
    path: /etc/udev/rules.d/70-persistent-net.rules
  register: udev_net_rules

- name: main | verify file exists
  file:
    path: /etc/udev/rules.d/70-persistent-net.rules
    state: touch
  tags: config
  when: not udev_net_rules.stat.exists

- name: main | Update facts
  setup:
  tags:
    - config
    - generate_udev

- include_tasks: interface.yml
  vars:
    name: "{{ item.name }}"
    ip4: "{{ item.ip4 }}"
    ip6:  "{{ item.ip6 | default() }}"
    zone:  "{{ item.zone | default() }}"
    vlan:  "{{ item.vlan | default() }}"
  with_items: "{{ network_interfaces | default([]) }}"
  tags:
    - config
    - interface

- include_tasks: bridge.yml
  vars:
    name: "{{ item.name }}"
    ip4:  "{{ item.ip4 }}"
    ip6:  "{{ item.ip6 | default() }}"
    zone:  "{{ item.zone | default() }}"
    vlan:  "{{ item.vlan | default() }}"
    netif:  "{{ item.netif | default() }}"
  with_items: "{{ network_bridges | default([]) }}"
  tags:
    - config
    - bridge

- include_tasks: rename_interface.yml
  vars:
    oldname: "{{ item.key }}"
    newname: "{{ item.value }}"
  with_dict: "{{ rename_interfaces | default({}) }}"
  tags: config

- name: Force handlers
  meta: flush_handlers

- include_tasks: generate_udev.yml
  vars:
    interface: "{{ item }}"
  tags: generate_udev
  with_items: "{{ ansible_interfaces }}"
  when: generate_udev
