# Server-Pool Size Configuration for MPM
<IfModule mpm_prefork_module>
    StartServers             5
    MinSpareServers          5
    MaxSpareServers         10
    ServerLimit            256
    MaxClients             150
    MaxRequestsPerChild   10000
</IfModule>

<IfModule mpm_worker_module>
    StartServers             2
    MinSpareThreads         25
    MaxSpareThreads         75
    ThreadLimit             64
    ThreadsPerChild         25
    MaxClients             150
    MaxRequestsPerChild   10000
</IfModule>

<IfModule mpm_event_module>
    StartServers             2
    MinSpareThreads         25
    MaxSpareThreads         75
    ThreadLimit             64
    ThreadsPerChild         25
    MaxClients             150
    MaxRequestsPerChild   10000
</IfModule>

# Timeout Configuration
Timeout                 45

# Keep-Alive Configuration
KeepAlive               On
MaxKeepAliveRequests    100
KeepAliveTimeout        5

# Server-Pool Management
MaxRequestWorkers       150
MaxConnectionsPerChild  10000