---
- hosts: bacula-director
  vars:
    # MySQL
    mysql_data_dir:      "{{ _backup_mariadb_data_dir }}"
    mysql_backup_dir:    "{{ _backup_mariadb_backup_dir }}"
    # Bacula Director
    bacula_dir_host:     "{{ _backup_server_host }}"
    # Bacula Storage
    bacula_sd_hosts:     "{{ _backup_storage_hosts }}"
    # Webacula
    webacula_admin_pass: "{{ _webacula_admin_pass }}"
  roles:
    - role: mariadb-server
      mysql_config_bind_address: 127.0.0.1
      mysql_config_innodb_buffer_pool_size_prct: 0.5
    - role: bacula-director
      bacula_db_remote_host: "{{ bacula_dir_host }}"
      bacula_db_admin_pass: "{{ mysql_root_password }}"
      bacula_dir_name: "{{ bacula_dir_host }}"
    - role: webacula
