---
- hosts: all
  vars:
    # Docker swarm variable
    docker_node_manager: "{{ groups['node-manager'] }}"
    docker_node_worker: "{{ groups['node-worker'] }}"

    #
    volume_group: gfs
    logical_volume: lvgfs
    mount_point: /srv/glusterfs 
    disk: /dev/vdb

    # Portainer variable 
    ## Type of Installation : standalone | docker_swarm | kubernetes
    installation_type: docker_swarm
    portainer_node_manager: "{{ docker_node_manager }}"
    portainer_node_agent: "{{ docker_node_worker }}"

    gfs_nodes: "{{ groups['gfs_nodes'] }}"
    gfs_clients: "{{ groups['gfs_clients'] }}"
    gfs_client_mnt_path: /srv/glusterfs
    gfs_client_filesystem: glusterfs
    gfs_client_nodes: "{{ groups['gfs_clients'] }}"
    gfs_install_client: True
    
  roles:
    - role: docker-swarm

    - role: basic-disk
      vgs_lists:
        - name: "{{ volume_group }}"
          pvs: "{{ disk }}"
      lvs_lists:
        - name: "{{ logical_volume }}"
          vg: "{{ volume_group }}"
          size: 100%FREE
          mount_point: "{{ mount_point }}"
          fstype: xfs

    - role: glusterfs
      gfs_mount_point: "/mnt/glusterfs"
      gfs_cluster_brick: "{{ gfs_mount_point }}/brick"
      gfs_cluster_volume: gsv0
      gfs_vip: 192.168.1.208
      
    - role: portainer-server
      portainer_version: 2.9.2
      portainer_container_server_name: portainer_server
      portainer_container_agent_name: portainer_agent
      portainer_volume_server: "{{ gfs_client_mnt_path }}"

    