---
# tasks file for auditbeat
# Include per-environment variables
- include_vars: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml'           # CentOS-6.5
        - '{{ ansible_os_family }}-{{ ansible_distribution_version }}.yml'              # RedHat-6.5
        - '{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml'     # CentOS-6
        - '{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml'        # RedHat-6
        - '{{ ansible_distribution }}.yml'                                              # CentOS
        - '{{ ansible_os_family }}.yml'                                                 # RedHat
        - 'main.yml'
      paths: '../vars'

- name: main | Install auditbeat
  package:
    name: "auditbeat-{{ ab_full_version|default(ab_major_version + '*') }}"
  notify: "Restart auditbeat"

- import_tasks: config.yml
  tags: config

- name: main | Start and enable service
  service:
    name:    auditbeat
    state:   started
    enabled: yes
