---
# tasks file for basic-firewalld
firewalld_enable: true
firewalld_rules_add: []
# firewalld_rules_add:
#   - zone: public
#     ports:
#       - 161/udp
#       - 9102/tcp
#     richrules:
#       - rule family="ipv4" source address="207.102.50.109/28" port port="22" protocol="tcp" accept
#   - zone: external
#     services:
#       - http
#       - https
firewalld_rules_remove: []
# firewalld_rules_remove:
#   - zone: public
#     services:
#       - dhcpv6-client
#     richrules:
#       - rule family="ipv4" source address="100.208.190.170/29" port port="22" protocol="tcp" accept
#   - zone: external
#     services:
#       - dhcpv6-client
#     port:
#       - 161/udp
#       - 9102/tcp
firewalld_interfaces: []
# firewalld_interfaces:
#   - zone: public
#     interfaces:
#      - eth1
#     state: absent
#   - zone: external
#     masquerade: true
#     interfaces:
#      - eth0
#     state: present
