---
# vars file for kubernetes
k8s_packages_dependencies:
  - curl
  - jq
  - python3-pyyaml


 
k8s_helm_default_charts:
  - name: prometheus
    repo: prometheus-community/prometheus
    url: https://prometheus-community.github.io/helm-charts
    namespace: monitoring
    enabled: "{{ k8s_monitoring_enabled | bool }}"
    config:
      server:
        ingress:
          enabled: true
          hosts: ["{{ k8s_prometheus_domain }}"]
  - name: longhorn
    repo: longhorn/longhorn
    namespace: longhorn-system 
    enabled: "{{ k8s_longhorn_enabled | bool }}"
    url: https://charts.longhorn.io
    config:
      defaultSettings:
        v1DataEngine: "true"
      ingress:
        enabled: "true"
        host: "{{ k8s_longhorn_domain }}"
  - name: metrics-server
    repo: metrics-server/metrics-server
    namespace: metrics-server
    enabled: "{{ k8s_metrics_enabled | bool }}"
    url: https://kubernetes-sigs.github.io/metrics-server/
    config:
      args:
        - --kubelet-insecure-tls
  - name: kubernetes-dashboard
    repo: kubernetes-dashboard/kubernetes-dashboard
    namespace: kube-system
    version: 6.0.8
    url: https://kubernetes.github.io/dashboard/
    enabled: "{{ k8s_dashboard_enabled | bool }}"
    config:
      ingress:
        enabled: "true"
        hosts: ["{{ k8s_dashboard_domain }}"]
  - name: jetstack
    repo: jetstack/cert-manager
    namespace: cert-manager
    url: https://charts.jetstack.io
    enabled: "{{ k8s_rancher_enabled | bool }}"
    config:
      installCRDs: "true"
      crds:
        enabled: "true"
  - name: rancher
    repo: rancher-stable/rancher
    namespace: cattle-system
    url: https://releases.rancher.com/server-charts/stable
    enabled: "{{ k8s_rancher_enabled | bool }}"
    version: 2.10.2
    config:
      hostname: "{{ k8s_rancher_domain }}"
      bootstrapPassword: "{{ k8s_rancher_password }}"
  - name: argocd
    repo: argo/argo-cd
    namespace: argocd
    url: https://argoproj.github.io/argo-helm
    enabled: "{{ k8s_argocd_enabled | bool }}"
    config:
      global:
        domain: "{{ k8s_argocd_domain }}"
      conifg:
        cm:
          exec:
            enabled: true
      server:
        ingress:
          enabled: true
          server.insecure: true
  - name: traefik
    repo: traefik/traefik
    namespace: proxy
    url: https://helm.traefik.io/traefik
    enabled: "{{ k8s_traefik_enabled | bool }}"
    config:
      deployment:
        replicas: 1 # "{{ k8s_master_nodes | length }}"
      # nodeSelector: # Only on master ?
      #   node-role.kubernetes.io/control-plane: ""
      service:
        externalIPs: "[{% for host in groups['workers'] %}'{{ hostvars[host]['ansible_default_ipv4']['address'] }}',{% endfor %}]"
      ingressClass:
        enabled: true
        isDefaultClass: true
        #image:
        #  name: traefik
      logs:
        general:
          level: INFO
        access:
          enabled: true
      globalArguments:
        - "--serversTransport.insecureSkipVerify=true"
        - "--entryPoints.web.proxyProtocol.insecure"
        - "--entryPoints.web.forwardedHeaders.insecure"
      ports:
        traefik:
          hostPort: 9000
          expose: 
            default: True
        web:
          hostPort: 8000
        websecure:
          hostPort: 8443
