- src: git@git.smile.ci:adminsys/ansible/role/apache.git
  scm: git
  version: v1.6.6

- src: git@git.smile.ci:adminsys/ansible/role/apache-proxy.git
  scm: git
  version: v1.2.2

- src: git@git.smile.ci:adminsys/ansible/role/basic-server.git
  scm: git
  version: v1.2.7

- src: git@git.smile.ci:adminsys/ansible/role/basic-user.git
  scm: git
  version: v1.1.4

- src: git@git.smile.ci:adminsys/ansible/role/debian-backports.git
  scm: git
  version: v1.0.1

- src: git@git.smile.ci:adminsys/ansible/role/elastic.git
  scm: git
  version: v1.1.3

- src: git@git.smile.ci:adminsys/ansible/role/elasticsearch.git
  scm: git
  version: v2.4.2

- src: git@git.smile.ci:adminsys/ansible/role/filebeat.git
  scm: git
  version: v2.5.0

- src: git@git.smile.ci:adminsys/ansible/role/kafka.git
  scm: git
  version: v1.2.0

- src: git@git.smile.ci:adminsys/ansible/role/kibana.git
  scm: git
  version: v2.5.0

- src: git@git.smile.ci:adminsys/ansible/role/ldap-user.git
  scm: git
  version: v1.0.0

- src: git@git.smile.ci:adminsys/ansible/role/logstash.git
  scm: git
  version: v3.1.1

- src: git@git.smile.ci:adminsys/ansible/role/nodejs.git
  scm: git
  version: v1.2.3

- src: git@git.smile.ci:adminsys/ansible/role/openjdk.git
  scm: git
  version: v1.1.3

- src: git@git.smile.ci:adminsys/ansible/role/zookeeper.git
  scm: git
  version: v1.0.2
