---

- name: tuning | configure sysctl
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - name: vm.swappiness
      value: 1
    - name: vm.max_map_count
      value: 1048575
    - name: net.ipv4.tcp_keepalive_time
      value: 60
    - name: net.ipv4.tcp_keepalive_probes
      value: 3
    - name: net.ipv4.tcp_keepalive_intvl
      value: 10
    - name: net.core.rmem_max
      value: 16777216
    - name: net.core.wmem_max
      value: 16777216
    - name: net.core.rmem_default
      value: 16777216
    - name: net.core.wmem_default
      value: 16777216
    - name: net.core.optmem_max
      value: 40960
    - name: net.ipv4.tcp_rmem
      value: 4096 87380 16777216
    - name: net.ipv4.tcp_wmem
      value: 4096 65536 16777216
  when: ansible_virtualization_type != "docker"
