---
# Global settings
firewall_setup: true
firewall_zone: public

# CEPH GLOBAL CONFIGURATION
ceph_version: quincy
ceph_cluster_name: "ceph"
# Interface dedicated to specific Ceph Public and Cluster networks (https://docs.ceph.com/docs/nautilus/rados/configuration/network-config-ref/)
ceph_public_itf: "{{ ansible_default_ipv4.interface }}"
ceph_cluster_itf: "{{ ansible_default_ipv4.interface }}"

ceph_admin_password: 'changemereally'
ceph_deploy_script: True

# Hosts
ceph_hosts: []
# CEPH CONTROLLER

# CEPH MONITOR
ceph_bootstrap_host: "{{ ceph_hosts[0] }}"

# CEPH MSGR
ceph_osd_devices: []
#  - /dev/vdb
ceph_osd_pools: []
#  - name: data
  #  pg:

# CEPH FS
ceph_fs_enable: false
ceph_fs_nfs:
  - cephfs

# CEPH OBJECT
ceph_radgw_enable: false
ceph_radgw_useradm: rgwadm

# CEPH RBD
ceph_rbd_enable: false

# CEPH Backup DIR
ceph_backup_dir: /var/backup/ceph

# Ceph
ceph_enable_firewalld: True
ceph_enable_monitoring: False
ceph_bootstrap_additional_parameters: ""


# services
ceph_manage_services: false
