---

- name: ANSISTRANO | download | Stat release folder
  stat:
    path: "{{  ansistrano_release_path.stdout }}"
  register: ansistrano_release_folder

- name: ANSISTRANO | download | Create release folder
  file:
    state: directory
    path: "{{ ansistrano_release_path.stdout }}"

# We should be able to remove default(omit) filters and add defaults once we deprecate Ansible 1.9
- name: ANSISTRANO | download | Download artifact
  get_url:
    url: "{{ ansistrano_get_url }}"
    dest: "{{ ansistrano_release_path.stdout }}/{{ ansistrano_get_url | basename }}"
    force_basic_auth: "{{ ansistrano_download_force_basic_auth | default(omit) }}"
    headers: "{{ ansistrano_download_headers | default(omit) }}"
    validate_certs: no
  register: ansistrano_download_archive
  when: not ansistrano_release_folder.stat.exists
