---

- name: regenerate locales
  shell: locale-gen && update-locale "LANG=en_US.UTF-8"

- name: update debian certificates
  command: update-ca-certificates

- name: update rhel certificates
  command: update-ca-trust

- name: reload ssh
  service:
    name:  "{{ ssh_service }}"
    state: restarted

- name: restart atop
  service:
    name:  atop
    state: restarted

- name: reload hostname RedHat
  command: "hostnamectl set-hostname {% if ansible_os_family == 'RedHat' and ansible_distribution_major_version >= '8' %}{{ fqdn }}{% else %}{{ hostname }}{% endif %}"

- name: reload hostname Debian
  service:
    name: hostname
    state: restarted

- name: reload NetworkManager
  service:
    name: NetworkManager
    state: reloaded
  when: ansible_os_family == 'RedHat'

- name: Regenerate GRUB configuration
  command: grub2-mkconfig -o /boot/grub2/grub.cfg
  when: ansible_os_family == "RedHat"

- name: Regenerate GRUB configuration
  command: update-grub
  when: ansible_os_family == "Debian"

# handlers file for zram
- name: Reload Systemd
  systemd:
    daemon_reload: yes

