---

- name:  bootstrap | Check if /etc/ceph/ceph.conf exists
  stat:
    path: /etc/ceph/ceph.conf
  register: ceph_check_ceph_conf

- name:  bootstrap | Bootstrap cephadm
  vars:
    mon_ip: "{{ hostvars[inventory_hostname].ansible_facts[ceph_public_itf].ipv4.address }}"
    monitoring_stack: "{{ '--skip-monitoring-stack' if not (ceph_enable_monitoring | bool) else '' }}"
    firewalld: "{{ '--skip-firewalld' if not ceph_enable_firewalld | bool else '' }}"
  command:
    cmd: >
         cephadm
         bootstrap
         {{ monitoring_stack }}
         {{ firewalld }}
         {% if ceph_user | length > 0 %}
         --ssh-user "{{ ceph_user }}"
         {% endif %}
         --skip-pull
         --mon-ip={{ mon_ip }}
         --allow-fqdn-hostname
         {{ ceph_bootstrap_additional_parameters }}
  register: ceph_bootstrap
  when:
    - not ceph_check_ceph_conf.stat.exists
    - ceph_bootstrap_host == inventory_hostname

# - name:  bootstrap | boostrap | Change dashboard min
# - name:  bootstrap | Set public network
#   command:
#     cmd: "cephadm shell -- ceph config set global public_network {{ ceph_public_itf }}"
#   become: true

# - name:  bootstrap | Set cluster network
#   command:
#     cmd: "cephadm shell -- ceph config set global cluster_network {{ ceph_cluster_itf }}"
#   when: ceph_cluster_itf | length > 0
#   become: true

- name:  bootstrap | Install ceph cli on mon hosts
  command:
    cmd: "cephadm install ceph"
  args:
    creates: /bin/ceph
  become: true
  when: inventory_hostname in ceph_hosts

- name:  bootstrap | Get cluster fsid
  tags: orch
  run_once: True
  delegate_to: "{{ ceph_bootstrap_host }}"
  command:
    cmd: ceph fsid
  become: true
  register: ceph_fsid

- name:  bootstrap | Template out cluster.yml
  tags:
   - orch
  template:
    src: "templates/cluster.yml.j2"
    dest: "/var/run/ceph/{{ ceph_fsid.stdout }}/ceph_cluster.yml"
    owner: root
    group: root
    mode: 0644
  become: true
  run_once: True
  delegate_to: "{{ ceph_bootstrap_host }}"

- name:  bootstrap | Slurp public key
  delegate_to: "{{ ceph_bootstrap_host }}"
  slurp:
    src: "{{ ceph_ssh_public_key }}"
  register: ceph_ssh_public_key_slurp

- name:  bootstrap | main | Add ssh users keys
  authorized_key:
    user:  "{{ ceph_user }}"
    state: present
    key: "{{ ceph_ssh_public_key_slurp['content'] | b64decode }}"

- name:  bootstrap | Apply spec
  run_once: True
  delegate_to: "{{ ceph_bootstrap_host }}"
  tags:
    - orch
  command: "ceph orch apply -i /var/run/ceph/{{ ceph_fsid.stdout }}/ceph_cluster.yml"
