---
- name: ceph_radgw | Deploy rados gateway service on OSD nodes (required by Ceph Object Store)
  shell: "ceph-deploy install --release {{ ceph_version }} --rgw {{ ceph_osd_hosts | join(' ') }} && touch ~{{ ceph_user }}/deploy_rgwinstall_success"
  become:      yes
  become_user: "{{ ceph_user }}"
  args:
    chdir:     "~{{ ceph_user }}/{{ ceph_cluster_name }}_cluster"
    creates:   "~{{ ceph_user }}/deploy_rgwinstall_success"
  when:
    - inventory_hostname in ceph_hosts

- name: ceph_radgw | Create Ceph Object Gateway instance on OSD nodes
  shell: "ceph-deploy rgw create {{ ceph_osd_hosts | join(' ') }} && touch ~{{ ceph_user }}/deploy_rgwcreate_success"
  become:      yes
  become_user: "{{ ceph_user }}"
  args:
    chdir:     "~{{ ceph_user }}/{{ ceph_cluster_name }}_cluster"
    creates:   "~{{ ceph_user }}/deploy_rgwcreate_success"
  when:
    - inventory_hostname in ceph_hosts

- name: ceph_radgw | Create Rados Gateway admin user
  shell: "radosgw-admin user create --uid={{ ceph_radgw_useradm }} --display-name='RADOS Gateway Admin' --system"
  when:
    - inventory_hostname == ceph_osd_hosts[0]

- name: ceph_radgw | Get Rados Gateway admin user information
  shell: "radosgw-admin user info --uid={{ ceph_radgw_useradm }}"
  register: radosgw_admin
  changed_when: false
  check_mode: no
  when:
    - inventory_hostname == ceph_osd_hosts[0]
  tags:
    - script

- name: ceph_radgw | Retrieve Rados Gateway admin keys
  set_fact:
    radosgw_admin_access_key: '{{ (radosgw_admin.stdout | from_json | json_query(jmesquery_access))[0] }}'
    radosgw_admin_secret_key: '{{ (radosgw_admin.stdout | from_json | json_query(jmesquery_secret))[0] }}'
  vars:
    jmesquery_access: "keys[*].access_key"
    jmesquery_secret: "keys[*].secret_key"
  check_mode: no
  tags:
    - script


