---
# Include per-environment variables
- include_vars: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml'           # CentOS-6.5
        - '{{ ansible_os_family }}-{{ ansible_distribution_version }}.yml'              # RedHat-6.5
        - '{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml'     # CentOS-6
        - '{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml'        # RedHat-6
        - '{{ ansible_distribution }}.yml'                                              # CentOS
        - '{{ ansible_os_family }}.yml'                                                 # RedHat
        - 'main.yml'
      paths: '../vars'

- include_tasks: "{{ ansible_os_family }}.yml"

- name: main | Install repo package
  package:
    name: "{{ ceph_repo_package }}"

- name: main | Install dependencies
  package:
    name: "{{ ceph_dependencies }}"

- import_tasks: bootstrap.yml

# - import_tasks: osd.yml
#   with_items: "{{ ceph_hosts }}"
#   when: ceph_osd_devices | length > 0

# - import_tasks: pool.yml

# - import_tasks: cephfs_volume.yml

- import_tasks: script.yml
  when: ceph_deploy_script
