---

- name: pool | Create pool
  command: "ceph osd pool create {{ item.name }} {{ item.pg | default (128) }}"
  become: true
  register: pool_add_result
  changed_when: not pool_add_result.stdout.endsswith("already exists")
  with_items:
    - "{{ ceph_osd_pools }}"
  when:
    - inventory_hostname == ceph_bootstrap_host

- name: pool | Enable application rbd
  command: "ceph osd pool {{ item }} enable data rbd"
  with_items:
    - "{{ ceph_osd_pools }}"
  when:
    - inventory_hostname == ceph_bootstrap_host
    - ceph_rbd_enable
