---

- name: script | Add object scripts
  template:
    src: "usr/local/sbin/{{ item }}.j2"
    dest: "/usr/local/sbin/{{ item }}"
    mode: 0750
  with_items:
    - ceph-object-bucket-create
    - ceph-object-bucket-delete
    - ceph-object-bucket-info
    - ceph-object-bucket-list
    - ceph-object-bucket-quota
    - ceph-object-user-create
    - ceph-object-user-delete
    - ceph-object-user-info
    - ceph-object-user-list
    - ceph-object-user-quota
  when: ceph_radgw_enable

- name: script | Add admin scripts
  template:
    src: "usr/local/sbin/{{ item }}.j2"
    dest: "/usr/local/sbin/{{ item }}"
    mode: 0750
  with_items:
    - ceph-backup-dump
    - ceph-backup-clean
    - ceph-dashboard-user-list
    - ceph-dashboard-user-create
    - ceph-dashboard-user-delete
    - ceph-dashboard-user-update
