---

- hosts: all
  gather_facts: false
  vars:
    foreman_user: admin
    # foreman_pass: xg3YGaemPgxk2oCQ
    foreman_pass: smileci0901
    # foreman_host: jekas-foreman.dev01.syt.smile.ci
    # foreman_user: jekas
    # foreman_pass: y4G32HqG2sqB
    # foreman_host: mgt-katello.sp.cloud-origin.net
    foreman_host: katello.ovh.smile.lan
    # foreman_user: admin
    # foreman_pass: aX2vh97MAxSTCiYB
    # foreman_organization: CloudOrigin
    # foreman_location: MLV
    # dns_domain: sp.cloud-origin.net
    # dns_search: ['sp.cloud-origin.net']
    # dns_servers:
    #   - 10.130.1.18
    #   - 10.130.1.19
    #   - 10.130.1.20
    # networks:
    #   - name: "{{ dns_domain }}"
    #     network: 10.130.1.0
    #     subnet: 10.130.1.0/24
    #     mask: 255.255.255.0
    #     gateway: 10.130.1.254re
    #     vlanid: 101
    #     from_ip: 10.130.1.50
    #     to_ip: 10.130.1.200
    #     domains: ["{{ dns_domain }}"]
    #     locations: ["{{ foreman_location }}"]
    #     organizations: ["{{ foreman_organization }}"]
    #     nameservers: "{{ dns_servers }}"
  pre_tasks:
    - name: import_vars
      tags: always
      include_vars:
        file: vars/main.yml
    - name: import_vars
      tags: always
      include_vars:
        file: vars/RedHat-8.yml
  roles:
    - role: foreman-provider
      foreman_organizations:
        - AGORA
        - BBG
        - BNETD
        - CEPICI
        - COFINA
        - CoteOuest
        - GS2E
        - MCI
        - OGO
        - OL
        - OrangeBF
        - SCS
        - Shell
        - SmartT
        - Smile
        - SmileLabs
        - Swan
        - SwanPro
        - Synergy
      # foreman_organizations:
      #   - name: "{{ foreman_organization }}"
      # foreman_locations:
      #   - name: "{{ foreman_location }}"
      #     organizations:
      #       - "{{ foreman_organization }}"
      # foreman_domains: "{{ networks }}"
      # foreman_subnets: "{{ networks }}"
      # foreman_provisioning_templates:
      #   - name: Cloud_Init
      #     kind: user_data
      #     template: "{{ lookup('file', 'files/cloud_init.j2') }}"
      # foreman_environments:
      #   - name: Development
      #   - name: Staging
      #     prior: Development
      #   - name: Production
      #     prior: Staging
      # foreman_content_views:
      #   - name: Global
      #     repositories: "{{ foreman_repositories }}"
      # foreman_activation_keys:
      #    - name: Development
      #      content_view: Global
      #      lifecycle_environment: Development
      #    - name: Staging
      #      content_view: Global
      #      lifecycle_environment: Staging
      #    - name: Production
      #      content_view: Global
      #      lifecycle_environment: Production
