---

# Create compute profile
# Set foreman_compute_resource in global vars

- hosts: all
  tasks:
   - name: "Create a VM on specific ovirt network"
     theforeman.foreman.host:
       username: "{{ foreman_user }}"
       password: "{{ foreman_pass }}"
       validate_certs: no
       server_url: "https://{{ foreman_host }}"
       name: "{{ vm_name }}"
       architecture: x86_64
       organization: "{{ vm_organization }}"
       location: "{{ vm_location }}"
       operatingsystem: "{{ vm_os }}"
       compute_resource: "{{ foreman_compute_resource }}"
       provision_method: image
       image: "{{ vm_image }}"
       compute_profile: "{{ vm_compute_profile | default('Default') }}"
       root_pass: "{{ vm_root_pass }}"
       compute_attributes:
         start: "1" # Start VM when finished creation
       interfaces_attributes:
       - type: "interface"
         ip: "{{ vm_ip }}"
         subnet: "{{ vm_subnet }}"
         domain: "{{ vm_domain }}"
         managed: true
         provision: true
         primary: true
       state: present
       build: true
       managed: true
