---
- hosts: elasticsearch
  vars:
    # TLS
    service_name: "{{ ansible_fqdn }}"
    # Elasticsearch variables
    es_version: "{{ _elk_version }}"
    es_hosts: "{{ _elasticsearch_hosts }}"
    es_cluster_name: "{{ _elasticsearch_cluster_name }}"
    es_path_data: "{{ _elasticsearch_path_data }}"
    es_path_logs: "{{ _elasticsearch_path_logs }}"
    es_path_repo: "{{ _elasticsearch_path_repo }}"
    kibana_es_password: "{{ _kibana_es_password }}"
    es_ilm: "{{ _elasticsearch_ilm }}"
    es_security_enable: "{{ _elk_security_enable }}"
    es_ssl_http_cert_path: "{{ tls_cert_dir }}/{{ service_name }}.pem"
    es_ssl_http_key_path:  "{{ tls_key_dir }}/{{ service_name }}.key"
  roles:
    - role: ssl-certs
      tls_generator: pki
      tls_certs_list:
        - domain: "{{ service_name }}"
          owner: "root"
          group: "elasticsearch"
          key_perm: "0640"
    - role: elasticsearch
