---
- hosts: kafka
  vars:
    # Common variables
    service_name: "{{ ansible_fqdn }}"
    # Zookeeper variables
    zk_ssl_enable: "{{ _elk_security_enable }}"
    zk_hosts: "{{ _kafka_hosts }}"
    # Kafka variables
    kafka_ssl_enable: "{{ _elk_security_enable }}"
    kafka_log_dir:  "{{ _kafka_log_dir }}"
    kafka_data_dir: "{{ _kafka_data_dir }}"
  roles:
    - role: ssl-certs
      tls_generator: pki
      tls_certs_list:
        - domain: "{{ service_name }}"
          post_cmd: "/usr/local/sbin/kafka-generate-p12 ; systemctl restart zookeeper ; systemctl restart kafka"
    - role: zookeeper
    - role: kafka
      kafka_default_replication_factor: "{{ (zk_hosts | length) -1 }}"
