---
- hosts: kibana
  vars:
    # Kibana variables
    service_name: "{{ ansible_fqdn }}"
    kibana_security_enable: "{{ _elk_security_enable }}"
    kibana_enable_http_reverse: true
    kibana_version: "{{ _elk_version }}"
    kibana_es_hosts: "{{ _elasticsearch_hosts }}"
    kibana_es_password: "{{ _kibana_es_password }}"
  roles:
    - role: ssl-certs
      tls_generator: pki
      tls_certs_list:
        - domain: "{{ service_name }}"
          owner: "root"
          group: "kibana"
          key_perm: "0640"
          post_cmd: "{% if kibana_enable_http_reverse %}httpd -t && systemctl reload httpd{% endif %}"
    - role: kibana
