---
- hosts: logstash
  vars:
    # Common variables
    service_name: "{{ ansible_fqdn }}"
    ls_version: "{{ _elk_version }}"
    ls_security_enable: "{{ _elk_security_enable }}"
    ls_es_hosts: "{{ _elasticsearch_hosts }}"
    ls_es_username: logstash_indexer
    ls_es_password: LIsigipsr.
    ls_monitoring_es_username: logstash_system
    ls_monitoring_es_password: 9j5ZpB8VwUgFxQLqLYOO
    ls_kafka_hosts: "{{ _kafka_hosts }}"
    ls_kafka_topic: "{{ _kafka_topic }}"
  roles:
    - role: ssl-certs
      tls_generator: pki
      tls_certs_list:
        - domain: "{{ service_name }}"
    - role: logstash
      ls_input_kafka: true
      ls_output_elasticsearch: true
      ls_batch_size: 4096
