---


## Helm
k8s_helm_config_dir: /etc/kubernetes/charts
k8s_helm_deploy_charts: true
k8s_helm_install_collection: true
k8s_helm_charts: []

## Domain global suffix
k8s_domain_suffix: k8s.dashboard.com

## Charts

### Monitoring
k8s_prometheus_domain: "prometheus.{{ k8s_domain_suffix }}"
k8s_monitoring_enabled: true

### Longhorn
k8s_longhorn_enabled: true
k8s_longhorn_domain: "longhorn.{{ k8s_domain_suffix }}"

### Argocd
k8s_argocd_domain: "argocd.{{ k8s_domain_suffix }}"
k8s_argocd_enabled: true

### Dashboard
k8s_dashboard_domain: "dashboard.{{ k8s_domain_suffix }}"
k8s_dashboard_enabled: true

### Rancher
k8s_rancher_domain: "rancher.{{ k8s_domain_suffix }}"
k8s_rancher_password: admin
k8s_rancher_enabled: true

### Metrics
k8s_metrics_enabled: true

### Metrics
k8s_traefik_enabled: true

## SSL
# k8s_ssl_ca_cert_path: "{{ ssl_certs_ca_cert_path | default(omit) }}"
# k8s_ssl_ca_privkey_path: "{{ ssl_certs_ca_privkey_path | default(omit) }}"
# k8s_etcd_ssl_certs_path: "{{ etcd_ssl_certs_path }}"

