- src: git@git.smile.ci:adminsys/ansible/role/apache.git
  scm: git
  version: v1.6.13

- src: git@git.smile.ci:adminsys/ansible/role/basic-user.git
  scm: git
  version: v1.1.8

- src: git@git.smile.ci:adminsys/ansible/role/basic-server.git
  scm: git
  version: v1.3.12

- src: git@git.smile.ci:adminsys/ansible/role/centreon-agent.git
  scm: git
  version: v1.2.0

- src: git@git.smile.ci:adminsys/ansible/role/centreon-poller.git
  scm: git
  version: v2.3.0

- src: git@git.smile.ci:adminsys/ansible/role/centreon-prov.git
  scm: git
  version: v1.2.20

- src: git@git.smile.ci:adminsys/ansible/role/centreon-server.git
  scm: git
  version: v2.2.0

- src: git@git.smile.ci:adminsys/ansible/role/ldap-user.git
  scm: git
  version: v1.0.0

- src: git@git.smile.ci:adminsys/ansible/role/mariadb-server.git
  scm: git
  version: v1.4.3

- src: git@git.smile.ci:adminsys/ansible/role/php.git
  scm: git
  version: v2.2.8

- src: git@git.smile.ci:adminsys/ansible/role/snmp.git
  scm: git
  version: v1.1.0
