---

galaxy_info:
  author: Jean-Vincent KASSI
  description: Install Ambari Server
  company: Smile

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  # Some suggested licenses:
  # - BSD (default)
  # - MIT
  # - GPLv2
  # - GPLv3
  # - Apache
  # - CC-BY
  license: MIT

  min_ansible_version: 1.9

  # Optionally specify the branch Galaxy will use when accessing the GitHub
  # repo for this role. During role install, if no tags are available,
  # Galaxy will use this branch. During import Galaxy will access files on
  # this branch. If travis integration is cofigured, only notification for this
  # branch will be accepted. Otherwise, in all cases, the repo's default branch
  # (usually master) will be used.
  # github_branch:

  #
  # Below are all platforms currently available. Just uncomment
  # the ones that apply to your role. If you don't see your
  # platform on this list, let us know and we'll get it added!
  #
  platforms:
    - name: EL
      versions:
        - 7

  galaxy_tags: []
  # List tags for your role here, one per line. A tag is
  # a keyword that describes and categorizes the role.
  # Users find roles by searching for tags. Be sure to
  # remove the '[]' above if you add tags to this list.
  #
  # NOTE: A tag is limited to a single word comprised of
  # alphanumeric characters. Maximum 20 tags per role.

dependencies:
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.
  - role: mariadb-server
    mysql_data_dir: "{{ ambari_root_dir }}/mysql"
    mysql_config_innodb_buffer_pool_size_prct: 0.1
    mysql_databases:
      hivie:
        db_name: hive
        user: hive
        password: "{{ ambari_db_pass }}"
      oozie:
        db_name: oozie
        user: oozie
        password: "{{ ambari_db_pass }}"
    when: ambari_db_host == inventory_hostname and ambari_db_type == "mysql"
  - role: ambari-agent
