galaxy_info:
  author: Djember Romaric
  description: A role to install ansible awx
  company: Smile

  # Some suggested licenses
  # - BSD-3-Clause (default)
  # - MIT
  # - GPL-2.0-or-later
  # - GPL-3.0-only
  # - Apache-2.0
  # - CC-BY-4.0
  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.9

  #
  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
  - name: EL
    versions:
    - 7
  # - name: Fedora
  #   versions:
  #   - all
  #   - 25
  # - name: SomePlatform
  #   versions:
  #   - all
  #   - 1.0
  #   - 7
  #   - 99.99

  galaxy_tags: []
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies:
  - role: postgresql-provider
    postgresql_host: "{{ awx_db_host }}"
    postgresql_databases:
      awx:
        user: "{{ awx_db_user }}"
        db_name: "{{ awx_db_name }}"
        password: "{{ awx_db_pass }}"
  - role: docker
    docker_data_dir: "{{ awx_data_dir | dirname }}/docker"
  - role: ssl-certs
    when: awx_vhost_ssl_enabled
  - role: apache-proxy
    apache2_proxies:
      proxy:
        ssl:
          enabled: "{{ awx_vhost_ssl_enabled | bool }}"  # Enable SSL config
          redirect_to_https: "{{ awx_vhost_ssl_redirect | bool }}" # Force redirection from http to https
          certificate_file: "{{ ssl_certs_cert_path }}"
          certificate_key_file: "{{ ssl_certs_privkey_path }}"
        proxy_name: "{{ awx_vhost_name }}"
        server_aliases: "{{ awx_vhost_aliases }}"
        http_backends: ["localhost"]
        http_backends_port: "{{ awx_port }}"
