foreman_products:
  # - name: CentOS_8
  #   sync_interval: daily
  #   gpg_key_url: https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official
  # - name: Centreon
  #   sync_interval: daily
  #   gpg_key_url: https://yum.centreon.com/standard/3.0/stable/RPM-GPG-KEY-CES
  # - name: Confluent
  #   sync_interval: daily
  #   gpg_key_url: http://packages.confluent.io/rpm/6.0/archive.key
  # - name: ElasticStack
  #   sync_interval: daily
  #   gpg_key_url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
  # - name: ELRepo_8
  #   sync_interval: daily
  #   gpg_key_url: https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
  # - name: EPEL_8
  #   sync_interval: daily
  #   gpg_key_url: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-8
  # - name: Foreman
  #   sync_interval: daily
  #   gpg_key_url: http://yum.theforeman.org/releases/2.4/RPM-GPG-KEY-foreman
  # - name: MariaDB
  #   sync_interval: daily
  #   gpg_key_url: https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
  # - name: RabbitMQ
  #   sync_interval: daily
  #   gpg_key_url: https://www.rabbitmq.com/rabbitmq-release-signing-key.asc
  # - name: Rundeck
  #   sync_interval: daily
  #   gpg_key_url: https://docs.rundeck.com/keys/BUILD-GPG-KEY-Rundeck.org.key
  - name: Smile
    sync_interval: daily
foreman_repositories:
  # - name: AppStream
  #   product: CentOS_8
  #   url: http://mirrors.ircam.fr/pub/CentOS/8/AppStream/x86_64/os/
  # - name: BaseOS
  #   product: CentOS_8
  #   url: http://mirrors.ircam.fr/pub/CentOS/8/BaseOS/x86_64/os/
  # - name: PowerTools
  #   product: CentOS_8
  #   url: http://mirrors.ircam.fr/pub/CentOS/8/PowerTools/x86_64/os/
  # - name: HighAvailability
  #   product: CentOS_8
  #   url: http://mirrors.ircam.fr/pub/CentOS/8/HighAvailability/x86_64/os/
  # - name: Extras
  #   product: CentOS_8
  #   url: http://mirrors.ircam.fr/pub/CentOS/8/extras/x86_64/os/
  - name: noarch
    product: Smile
    url: https://repo.smile.ci/rpm/7/noarch/
  - name: x86_64
    product: Smile
    url: https://repo.smile.ci/rpm/7/x86_64/
  # - name: x86_64
  #   product: Foreman
  #   url: http://yum.theforeman.org/releases/2.4/el8/x86_64/
  # - name: MariaDB_10.5
  #   product: MariaDB
  #   url: http://yum.mariadb.org/10.5/centos8-amd64/
  # - name: MariaDB_10.3
  #   product: MariaDB
  #   url: http://yum.mariadb.org/10.3/centos8-amd64/
  # - name: Erlang
  #   product: RabbitMQ
  #   url: https://packagecloud.io/rabbitmq/erlang/el/8/x86_64/
  # - name: RabbitMQ
  #   product: RabbitMQ
  #   url: https://packagecloud.io/rabbitmq/rabbitmq-server/el/8/x86_64/
  # - name: x86_64
  #   product: Rundeck
  #   url: https://dl.bintray.com/rundeck/rundeck-rpm/
  # - name: Kafka
  #   product: Confluent
  #   url: http://packages.confluent.io/rpm/6.0/8
  # - name: noarch
  #   product: Centreon
  #   url: http://yum.centreon.com/standard/20.10/el8/stable/noarch/
  # - name: x86_64
  #   product: Centreon
  #   url: http://yum.centreon.com/standard/20.10/el8/stable/x86_64/
  # - name: Elastic_7
  #   product: ElasticStack
  #   url: https://artifacts.elastic.co/packages/7.x/yum/
  # - name: ELRepo
  #   product: ELRepo_8
  #   url: http://mirrors.coreix.net/elrepo/elrepo/el8/x86_64/
  # - name: x86_64
  #   product: EPEL_8
  #   url: https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/
