---

foreman_products:
  # - name: "CentOS 7"
  #   sync_interval: daily
  #   gpg_key_url: https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official
  #   sync_interval: "daily"
  # - name: Centreon
  #   sync_interval: daily
  #   gpg_key_url: https://yum.centreon.com/standard/3.0/stable/RPM-GPG-KEY-CES
  # - name: Confluent
  #   sync_interval: daily
  #   gpg_key_url: http://packages.confluent.io/rpm/3.1/archive.key
  # - name: ElasticStack
  #   sync_interval: daily
  #   gpg_key_url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
  # - name: "ELRepo 7"
  #   sync_interval: daily
  #   gpg_key_url: https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
  # - name: "ELRepo 8"
  #   sync_interval: daily
  #   gpg_key_url: https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
  # - name: "EPEL 8"
  #   sync_interval: daily
  #   gpg_key_url: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-8
  # - name: MariaDB
  #   sync_interval: daily
  #   gpg_key_url: https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
  # - name: RabbitMQ
  #   sync_interval: daily
  #   gpg_key_url: https://www.rabbitmq.com/rabbitmq-release-signing-key.asc
  # - name: Rundeck
  #   sync_interval: daily
    gpg_key_url: https://docs.rundeck.com/keys/BUILD-GPG-KEY-Rundeck.org.key
  - name: Smile
    sync_interval: daily
foreman_repositories:
  - name: noarch
    product: Smile
    url: https://repo.smile.ci/rpm/7/noarch/
  - name: x86_64
    product: Smile
    url: https://repo.smile.ci/rpm/7/x86_64/
  # - name: "MariaDB 10.5"
  #   product: MariaDB
  #   url: http://yum.mariadb.org/10.5/centos7-amd64/
  #   gpg_key: MariaDB
  # - name: Erlang
  #   product: RabbitMQ
  #   url: https://packagecloud.io/rabbitmq/erlang/el/7/x86_64/
  #   gpg_key: RabbitMQ
  # - name: RabbitMQ
  #   product: RabbitMQ
  #   url: https://packagecloud.io/rabbitmq/rabbitmq-server/el/7/x86_64/
  #   gpg_key: RabbitMQ
  # - name: x86_64
  #   product: Rundeck
  #   url: https://dl.bintray.com/rundeck/rundeck-rpm/
  #   gpg_key: Rundeck
  # - name: Kafka
  #   product: Confluent
  #   url: http://packages.confluent.io/rpm/3.1/7
  #   gpg_key: Confluent
  # - name: os x86_64
  #   product: "CentOS 7"
  #   url: http://mirror.centos.org/centos/7/os/x86_64/
  #   gpg_key: "CentOS 7"
  # - name: updates x86_64
  #   product: "CentOS 7"
  #   url: http://mirror.centos.org/centos/7/updates/x86_64/
  #   gpg_key: "CentOS 7"
  # - name: noarch
  #   product: Centreon
  #   url: http://yum.centreon.com/standard/3.4/el7/stable/noarch/
  #   gpg_key: Centreon
  # - name: x86_64
  #   product: Centreon
  #   url: http://yum.centreon.com/standard/3.4/el7/stable/x86_64/
  #   gpg_key: Centreon
  # - name: "Elastic 7"
  #   product: ElasticStack
  #   url: https://artifacts.elastic.co/packages/7.x/yum/
  #   gpg_key: ElasticStack
  # - name: ELRepo
  #   product: "ELRepo 7"
  #   url: https://elrepo.org/linux/elrepo/el7/x86_64/
  #   gpg_key: ELRepo
  # - name: ELRepo Extra
  #   product: "ELRepo 7"
  #   url: http://elrepo.org/linux/extras/el7/x86_64/
  #   gpg_key: ELRepo
  # - name: ELRepo Extra test
  #   product: "ELRepo 7"
  #   url: http://elrepo.org/linux/extras/el7/x86_64/
  #   gpg_key: ELRepo
  # - name: ELRepo Kernel
  #   product: "ELRepo 7"
  #   url: http://elrepo.org/linux/kernel/el7/x86_64/
  #   gpg_key: ELRepo
  # - name: x86_64
  #   product: "EPEL 7"
  #   url: https://dl.fedoraproject.org/pub/epel/7/x86_64/
  #   gpg_key: "EPEL 7"
  # #- name: extras x86_64
  # #  product: "CentOS 7"
  # #  url: http://mirror.centos.org/centos/7/extras/x86_64/
  # #  gpg_key: "CentOS 7"
  # - name: ELRepo
  #   product: ELRepo
  #   url: https://elrepo.org/linux/elrepo/el7/x86_64/
  #   gpg_key: ELRepo
  # - name: ELRepo Extra
  #   product: ELRepo
  #   url: http://elrepo.org/linux/extras/el7/x86_64/
  #   gpg_key: ELRepo
  # - name: ELRepo Extra test
  #   product: ELRepo
  #   url: http://elrepo.org/linux/extras/el7/x86_64/
  #   gpg_key: ELRepo
  # - name: ELRepo Kernel
  #   product: ELRepo
  #   url: http://elrepo.org/linux/kernel/el7/x86_64/
  #   gpg_key: ELRepo
  # - name: x86_64
  #   product: "EPEL 7"
  #   url: https://dl.fedoraproject.org/pub/epel/7/x86_64/
  #   gpg_key: "EPEL 7"
  #- name: extras x86_64
  #  product: "CentOS 7"
  #  url: http://mirror.centos.org/centos/7/extras/x86_64/
  #  gpg_key: "CentOS 7"
