---
# Global
use_satellite_repo: false

# defaults file for filebeat-agent
ab_version: "7.4"
ab_string_version: "{{ ab_version | string }}" # Make sure we receive sting
ab_major_version: "{{ ab_string_version.split('.')[0] }}"

# Kafka
ab_kafka_port: 9092
ab_kafka_hosts: []
ab_kafka_broker_timeout: 6
ab_kafka_topic: logstash
ab_kafka_version: "0.10.1"
ab_kafka_worker: "{{ ansible_processor_vcpus | default(1) }}"

# Logstash
ab_logstash_port: 5044
ab_logstash_hosts: []

# Elasticsearch
ab_es_hosts: []
ab_es_port: 9200
ab_es_protocol: http
ab_es_username:
ab_es_password:

# Monitoring Elasticsearch hosts
ab_monitoring_enabled: "{% if ab_monitoring_es_hosts|length > 0 %}true{% else %}false{% endif %}"
ab_monitoring_es_hosts: "{{ ab_es_hosts }}"
ab_monitoring_es_port: "{{ ab_es_port }}"
ab_monitoring_es_protocol: "{{ ab_es_protocol }}"
ab_monitoring_es_username: "{{ ab_es_username }}"
ab_monitoring_es_password: "{{ ab_es_password }}"
ab_monitoring_collection_interval: "10s"

# Auditbeat tags and extra fields
ab_tags: "{{ group_names }}"
ab_extra_fields: []
ab_default_extra_fields:
  # ansible_groups: "[{% for group in group_names %}'{{ group }}',{% endfor %}]"
