---
- import_playbook: ../apache.yml
  when: "'apache' in playbooks.split(',')"
- import_playbook: ../apache/apache-api.yml
  when: "'apache-api' in playbooks.split(',')"
- import_playbook: ../ballerina.yml
  when: "'ballerina' in playbooks.split(',')"
- import_playbook: ../drupal.yml
  when: "'drupal' in playbooks.split(',')"
- import_playbook: ../elasticsearch.yml
  when: "'elasticsearch' in playbooks.split(',')"
- import_playbook: ../kafka.yml
  when: "'kafka' in playbooks.split(',')"
- import_playbook: ../mariadb.yml
  when: "'mariadb' in playbooks.split(',')"
- import_playbook: ../mongodb.yml
  when: "'mongodb' in playbooks.split(',')"
- import_playbook: ../nodejs.yml
  when: "'nodejs' in playbooks.split(',')"
- import_playbook: ../postgresql.yml
  when: "'postgresql' in playbooks.split(',')"
- import_playbook: ../redis.yml
  when: "'redis' in playbooks.split(',')"
- import_playbook: ../symfony.yml
  when: "'symfony' in playbooks.split(',')"
- import_playbook: ../tomcat.yml
  when: "'tomcat' in playbooks.split(',')"
