---

- hosts: "{{ hosts }}"
  vars:
    wait_workflow: true
  tasks:
    - name: Add app_name
      set_fact:
        extra_vars: "{{ extra_vars|default({}) | combine( { 'app_name' : project_name } ) }}"
    - name: Add site_name 
      set_fact:
        extra_vars: "{{ extra_vars|default({}) | combine( { 'site_name' : project_name } ) }}"
    - name: Add db_name 
      set_fact:
        extra_vars: "{{ extra_vars|default({}) | combine( { 'db_name' : project_name } ) }}"
    - name: Add db_pass
      set_fact:
        extra_vars: "{{ extra_vars|default({}) | combine( { 'db_pass' : project_name } ) }}"
    - name: Generate extra vars
      set_fact:
        extra_vars: "{{ extra_vars|default({}) | combine( { item.split(':')[0] : item.split(':')[1:]| join('') | trim } ) }}"
      when: vm_vars | length > 0
      with_items: "{{ vm_vars.split('\n') }}"
    - name: Add vm_disk to vars
      set_fact:
        extra_vars: "{{ extra_vars | combine( { 'vm_disk' : vm_disk|default(0) } ) }}"
    - name: "Launch Workflow {{ workflow_name }} on Server {{ vm_name }}"
      awx.awx.tower_workflow_launch:
        name: "{{ workflow_name }}"
        inventory: "{{ workflow_inventory }}"
        limit: "{{ vm_name }}"
        tower_host: https://awx.ovh.smile.lan/
        tower_username: "admin"
        tower_password: "password"
        validate_certs: no
        wait: "{{ wait_workflow | bool }}" 
        extra_vars: "{{ extra_vars }}"

