---

- hosts: "{{ hosts }}"
  tasks:
    - name: Query IP Address
      shell: "/bin/host {{ vm_name }} | /bin/awk '{ print $4 }'"
      register: ip
    - name: Add site_name 
      set_fact:
        extra_vars: "{{ extra_vars|default({}) | combine( { 'site_name' : project_name } ) }}"
    - name: Add db_name 
      set_fact:
        extra_vars: "{{ extra_vars|default({}) | combine( { 'db_name' : project_name } ) }}"
    - name: Add ansible_host
      set_fact:
        extra_vars: "{{ extra_vars|default({}) | combine( { 'ansible_host' : ip.stdout } ) }}"
    - name: Generate extra vars
      set_fact:
        extra_vars: "{{ extra_vars|default({}) | combine( { item.split(':')[0] : item.split(':')[1:]| join('') | trim } ) }}"
      when: vm_vars | length > 0
      with_items: "{{ vm_vars.split('\n') }}"
    - name: "Add {{ vm_name }} to {{ inventory_hostname }} inventory"
      awx.awx.tower_host:
        name: "{{ vm_name }}"
        inventory: "{{ inventory_hostname }}"
        state: present
        tower_host: https://awx.ovh.smile.lan/
        tower_username: "admin"
        tower_password: "password"
        validate_certs: no
        variables: "{{ extra_vars }}"

