---

- hosts: all
  tasks:
    - name: "Add BROADCAST_WEBSOCKET_PORT"
      awx.awx.tower_settings:
        name: BROADCAST_WEBSOCKET_PORT
        value: 80
        tower_host: https://awx.ovh.smile.lan/
        tower_username: "admin"
        tower_password: "password"
        validate_certs: no
    - name: "Add BROADCAST_WEBSOCKET_PROTOCOL"
      awx.awx.tower_settings:
        name: BROADCAST_WEBSOCKET_PROTOCOL
        value: "http"
        tower_host: https://awx.ovh.smile.lan/
        tower_username: "admin"
        tower_password: "password"
        validate_certs: no

