---

- hosts: "{{ hosts }}"
  vars:
    #project_name: smile
    #client_name: toto
    #vm_role: portail
    vm_cpu: 2
    vm_memory: 2048
    #vm_disk: 20
    #vm_name: "{{ project_name }}-{{ client_name }}-{{ vm_role }}"
  roles:
    - role: vagrant
      vagrant_projects:
        - name: "{{ project_name }}"
          client: "{{ client_name }}" 
          servers:
            - role: "{{ vm_role }}"
              cpu: "{{ vm_cpu }}"
              memory: "{{ vm_memory }}"
              disk: "{{ vm_disk | default(omit) }}"
              start: true
              autoprov: "{{ vm_autoprov | default(false) | bool }}"

