# Role: ansible-apache
# Author: Aurélien FOUCRET
# Description: Main tasks file for the role

---
# Include per-environment variables
- name:  Include per-environment variables
  include_vars: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml'           # CentOS-6.5
        - '{{ ansible_os_family }}-{{ ansible_distribution_version }}.yml'              # RedHat-6.5
        - '{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml'     # CentOS-6
        - '{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml'        # RedHat-6
        - '{{ ansible_distribution }}.yml'                                              # CentOS
        - '{{ ansible_os_family }}.yml'                                                 # RedHat
        - 'main.yml'
      paths: '../vars'
  tags: always

- name: main | Create data directory
  file:
    path:    "{{ apache2_data_dir }}"
    state:   directory
    recurse: yes

- name: main | Create symlink from {{ apache2_default_data_dir }} to data directory
  file:
    src:   "{{ apache2_data_dir }}"
    dest:  "{{ apache2_default_data_dir }}"
    state: link
  when: apache2_data_dir != apache2_default_data_dir

- include_tasks: "{{ ansible_os_family }}.yml"

- import_tasks: install.yml

- name: main | Restart Apache now to avoid port conflicts in ulterior roles
  meta: flush_handlers

- name: main | Ensure Apache service is enabled
  service:
    name: "{{ apache2_service_name }}"
    enabled: true

- name: main | Create apache vhost
  tags:
    - create_vhosts
    - config
  include_tasks: vhosts.yml
  vars:
    vhost_options: "{{ item.value }}"
    vhost_name: "{{ item.value.vhost_name | default(item.key) }}"
  loop: "{{ apache2_vhosts | dict2items }}"
  when: apache2_vhosts | length > 0

- import_tasks: server-status.yml
  tags:
    - config
    - monitoring
  when: apache2_enable_server_status

- import_tasks: script.yml
  tags:
    - script
