---
- name: vhost | {{ vhost_name }} - Define context httpd_log_t on logs directory
  tags:
    - config
    - create_vhosts
    - selinux
  sefcontext:
    state:  present
    target: "{{ vhost_options.data_dir|default(apache2_data_dir + '/' + vhost_name ) }}/logs(/.*)?"
    setype: httpd_log_t
  when: ansible_os_family == "RedHat" and ansible_selinux is defined and ansible_selinux.status == "enabled"

- name: vhost | {{ vhost_name }} - Define context httpd_sys_rw_content_t on cache directory
  tags:
    - config
    - create_vhosts
    - selinux
  sefcontext:
    state:  present
    setype: httpd_sys_rw_content_t
    target: "{{ vhost_options.data_dir|default(apache2_data_dir + '/' + vhost_name) }}/cache(/.*)?"
  when: ansible_os_family == "RedHat" and ansible_selinux is defined and ansible_selinux.status == "enabled"

- name: vhost | {{ vhost_name }} - Ensure folders exists for vhost
  tags:
    - config
    - create_vhosts
  file:
    name: "{{ vhost_options.data_dir|default(apache2_data_dir + '/' + vhost_name) }}/{{ dir }}"
    state: directory
    owner: "{{ apache2_user }}"
    group: "{{ apache2_group }}"
    setype: httpd_sys_content_t
    follow: yes
  with_items:
    - bin
    - conf
    - htdocs
  loop_control:
    loop_var: dir

- name: vhost | {{ vhost_name }} - Ensure folder cache exists for vhost with setype
  tags:
    - config
    - create_vhosts
    - selinux
  file:
    name: "{{ vhost_options.data_dir|default(apache2_data_dir + '/' + vhost_name) }}/cache"
    state: directory
    owner: "{{ apache2_user }}"
    group: "{{ apache2_group }}"
    setype: httpd_sys_rw_content_t
  when: ansible_os_family == "RedHat" and ansible_selinux is defined and ansible_selinux.status == "enabled"

- name: vhost | {{ vhost_name }} - Ensure folder logs exists for vhost
  tags:
    - config
    - create_vhosts
  file:
    name: "{{ vhost_options.data_dir|default(apache2_data_dir + '/' + vhost_name) }}/logs"
    state: directory
    owner: "{{ apache2_user }}"
    group: "{{ apache2_group }}"

- name: vhost | {{ vhost_name }} - Ensure folder logs exists for vhost with setype
  tags:
    - config
    - create_vhosts
  file:
    name: "{{ vhost_options.data_dir|default(apache2_data_dir + '/' + vhost_name) }}/logs"
    state: directory
    owner: "{{ apache2_user }}"
    group: "{{ apache2_group }}"
    setype: httpd_log_t
  when: ansible_os_family == "RedHat" and ansible_selinux is defined and ansible_selinux.status == "enabled"

- name: vhost | {{ vhost_name }} - Create vhosts
  tags:
    - config
    - create_vhosts
    - create_vhost_conf
  template:
    src: "etc/httpd/conf.d/vhost.conf.j2"
    dest: "{{ apache2_vhosts_dir }}/{{ vhost_options.vhost_name|default(vhost_name) }}.conf"
  notify: "Reload Apache"

- name: vhost | {{ vhost_name }} - Enable/Disable vhosts
  tags:
    - config
    - create_vhosts
  file:
    src:   "{{ apache2_vhosts_dir }}/{{ vhost_options.vhost_name|default(vhost_name) }}.conf"
    name:  "/etc/apache2/sites-enabled/{{ vhost_options.vhost_name|default(vhost_name) }}.conf"
    state: "{{'link' if vhost_options.enabled|default('true') else 'absent' }}"
  when: ansible_os_family == 'Debian'
  notify: "Reload Apache"

- name: vhost | {{ vhost_name }} - Link conf vhosts
  tags:
    - config
    - create_vhosts
  file:
    src:  "{{ apache2_vhosts_dir }}/{{ vhost_options.vhost_name|default(vhost_name) }}.conf"
    dest: "{{ vhost_options.data_dir|default(apache2_data_dir + '/' + vhost_name) }}/conf/{{ vhost_name }}.conf"
    state: 'link'

- name: vhost | {{ vhost_name }} - find all files in htdocs dir
  tags:
    - config
    - create_vhosts
  find:
    path:   "{{ vhost_options.data_dir|default(apache2_data_dir + '/' + vhost_name) }}/htdocs"
  register: htdocs_file

- name: vhost | {{ vhost_name }} - Create index.html files if no file present in htdocs directory
  tags:
    - config
    - create_vhosts
  copy:
    dest:    "{{ vhost_options.data_dir|default(apache2_data_dir + '/' + vhost_name) }}/htdocs/index.html"
    mode:    0640
    owner:   "{{ apache2_user }}"
    group:   "{{ apache2_group }}"
    content: "{{ vhost_name }}"
  when: htdocs_file.matched == 0 and apache2_vhost_create_index_file
