# v1.1
---
- hosts: all
  vars:
    site_dir:  /var/www
    docs_dir:  "{{ site_dir }}/{{ site_name }}/htdocs"
    site_name: "{{ app_name }}"
    proxy_aliases: "{{ ansible_fqdn }},"
    php_version: "7.2"
  roles:
    - role: apache
      tags: apache
      apache2_data_dir: "{{ site_dir }}"
      apache2_vhosts:
        site:
          vhost_name: "{{ site_name }}" 
          server_aliases: "{{ site_aliases.split(',') }}"
    - role: php
      tags: php
      php_use_default_package: False
      php_default_version: "{{ php_version }}"
      php_extensions:
        - curl
        - pdo
        - gd
        - mysql
        - mcrypt
        - xml
        - redis
        - mbstring
        - opcache
