# v1.0
---
- hosts: all
  vars:
    # Apache variables
    site_name: "{{ app_name }}"
    site_aliases: "{{ ansible_fqdn }},"
    site_dir:  "/var/www"
    docs_dir:  "{{ site_dir }}/{{ site_name }}/htdocs"
    # MariaDB variables
    mysql_version: "10.5"
    mysql_data_dir: "/var/lib/mysql"
    mysql_config_innodb_buffer_pool_size_prct: 0.7
    mysql_config_max_connections: 500
    # PHP variables
    php_version: "7.2"
  roles:
    - role: apache
      tags: apache
      apache2_data_dir: "{{ site_dir }}"
      apache2_vhosts:
        site:
          vhost_name: "{{ site_name }}" 
          server_aliases: "{{ site_aliases.split(',') }}"
    - role: php
      tags: php
      php_use_default_package: False
      php_default_version: "{{ php_version }}"
      php_extensions:
        - curl
        - pdo
        - gd
        - mysql
        - mcrypt
        - xml
        - redis
        - mbstring
        - opcache
    - role: mariadb-server
