# v1.0
---

- hosts: all
  vars:
    site_name: "{{ app_name }}"
    site_dir: /srv/www
    site_aliases: "{{ ansible_fqdn }}"
    site_api_port: 8080
    site_api_path: /api
    site_api_backends: "{{ ansible_fqdn }}"
  roles:
    - role: apache
      apache2_data_dir: "{{ site_dir }}"
      apache2_vhosts:
        site:
          vhost_name: "{{ site_name }}" 
          server_aliases: "{{ site_aliases.split(',') }}"
          location_proxies: # Per location proxy
            - name: "{{ site_api_path.split('/')[1:] | join('') }}"
              location: "{{ site_api_path }}"
              http_backends: "{{ site_api_backends.split(',') }}"
              http_backends_port: "{{ site_api_port }}"
     - role: security-apache
       security_level: 2

