---

- name: Create ServiceAccount admin-user
  k8s:
    state: present
    definition:
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        name: admin-user
        namespace: kube-system

- name: Create ClusterRoleBinding for admin-user
  k8s:
    state: present
    definition:
      apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        name: admin-user-binding
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: cluster-admin
      subjects:
        - kind: ServiceAccount
          name: admin-user
          namespace: kube-system

- name: Create admin-user Secret with service account token
  kubernetes.core.k8s:
    state: present
    definition:
      kind: Secret
      apiVersion: v1
      type: kubernetes.io/service-account-token
      metadata:
        name: admin-user
        namespace: kube-system
        labels:
          user: admin-user
        annotations:
          kubernetes.io/service-account.name: "admin-user"

- name: Get the ServiceAccount token
  k8s_info:
    api_version: v1
    kind: Secret
    namespace: kube-system
    label_selectors:
      - "kubernetes.io/service-account.name=admin-user"
  register: secret_result

- name: Display the token
  debug:
    msg: "Token: {{ secret_result.resources[0].data.token | b64decode }}"
  when: secret_result.resources | length > 0
