---
- name: "helm-apps | Add helm repo {{ item.name }}"
  tags:
    - config
    - helm
    - "{{ item.name }}"
  kubernetes.core.helm_repository:
    binary_path: /usr/local/bin/helm
    name: "{{ item.name }}"
    repo_url: "{{ item.url }}"

- name: "helm-apps | Create values {{ item.name }}"
  tags: 
    - config
    - "{{ item.name }}"
  copy:
    content: "{{ item.config | default({}) | to_yaml }}"
    dest: "{{ k8s_helm_config_dir }}/{{ item.name }}.yml"
  register: helm_config


- name: "helm-apps | Install chart {{ item.name }} - {{ item.namespace }}"
  tags:
    - config
    - helm
    - "{{ item.name }}"
  kubernetes.core.helm:
    binary_path: /usr/local/bin/helm
    name: "{{ item.name }}"
    state: "{{ item.state | default('present') }}"
    values: "{{ item.config | default({}) }}"
    chart_ref: "{{ item.repo }}"
    chart_version: "{{ item.version | default(omit) }}"
    #namespace: metrics-server
    namespace: "{{ item.namespace }}"
    release_namespace: "{{ item.namespace }}"
    #release_namespace: metrics-server
    create_namespace: true
  when: 
    - helm_config.changed
    - item.enabled
