---

# Include per-environment variables
- include_vars: '{{ item }}'
  tags: always
  with_first_found:
    - files:
        - '{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml'           # CentOS-6.5
        - '{{ ansible_os_family }}-{{ ansible_distribution_version }}.yml'              # RedHat-6.5
        - '{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml'     # CentOS-6
        - '{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml'        # RedHat-6
        - '{{ ansible_distribution }}.yml'                                              # CentOS
        - '{{ ansible_os_family }}.yml'                                                 # RedHat
        - 'main.yml'
      paths: '../vars'


- name: etcd 
  when: inventory_hostname in groups['masters']
  import_role:
    name: etcd

- include_tasks: dashboard.yml
  when: inventory_hostname == groups['masters'][0]
- include_tasks: longhorn.yml
  when: inventory_hostname == groups['workers']

- name: "Create { k8s_helm_config_dir }}"
  when: inventory_hostname == groups['masters'][0]
  file:
    path: "{{ k8s_helm_config_dir }}"
    state: directory
    recurse: true

    #- include_tasks: master.yml
# # Set up master.
- include_tasks: helm-apps.yml
  when: inventory_hostname == groups['masters'][0]
  tags: always
  vars:
    values: "{{ item.values }}"
  loop: "{{ k8s_helm_default_charts + k8s_helm_charts }}"
  loop_control:
    loop_var: item



