---

- name: "master | Add helm repo "
  tags:
    - config
    - helm
  kubernetes.core.helm_repository:
    binary_path: /usr/local/bin/helm
    name: "{{ item.name }}"
    repo_url: "{{ item.url }}"
  with_items: "{{ k8s_helm_default_charts + k8s_helm_charts }}"
  when:
    - k8s_helm_deploy_charts

- name: "master | Install chart "
  tags:
    - config
    - helm
  kubernetes.core.helm:
    binary_path: /usr/local/bin/helm
    name: "{{ item.name }}"
    state: "{{ item.state | default('present') }}"
    values: "{{ item.config | default({}) }}"
    chart_ref: "{{ item.repo }}"
    namespace: "{{ item.namespace | default('default') }}"
    create_namespace: true
  with_items: "{{ k8s_helm_default_charts + k8s_helm_charts }}"
