basic_packages:
  - bash-completion
  - ca-certificates
  - diffutils
  - dstat
  - file
  - iproute
  - less
  - lsof
  - net-tools
  - nmap-ncat
  - psmisc
  - rsync
  - screen
  - strace
  - sudo
  - tar
  - tcpdump
  - unzip
  - vim
  - yum-utils


install_epel: true
dnf_disabled_modules: []
dnf_enabled_modules: []
yum_disabled_plugins:
  - fastestmirror
yum_enabled_plugins: []

host_packages:
  - acpid
  - dstat
  - iotop
  - tcpdump

remove_packages:
  - locate
  - mlocate

ssh_service: sshd
atop_config_file: /etc/sysconfig/atop
