---

# Global vars
main_interface: "{{ ansible_default_ipv4.interface }}"
main_ipaddress: "{{ hostvars[inventory_hostname]['ansible_' + main_interface]['ipv4']['address'] }}"
manage_firewalld: true

# Prompt customization
promptbold: "{{ ansible_virtualization_role==\"host\" }}"
promptsite_sep: "#"
rootpromptcolor: red
userpromptcolor: green
#promptsite_tag:

# Global configuration
default_locale: "en_US.UTF-8"
manage_locales: true
#timezone:

user_default_shell: "/bin/bash"
historytime_format: "%Y/%m/%d - %H:%M:%S "

# Sudo
sudo_lines: []
install_sudoers: true

# Packages
extra_packages: []
extra_remove_packages: []

# Copy repos
copy_repos: false

# Admin scripts
copy_admin_scripts: false

# Network
disable_network_manager: "{% if ansible_os_family == 'RedHat' and ansible_distribution_major_version | int <= 7 %}True{% else %}False{% endif %}"

# Hostname
fqdn: "{{ hostname }}{% if dns_domain is defined %}.{{ dns_domain }}{% endif %}"
hostname: "{{ ansible_hostname }}"
hosts_entry: []
manage_hostname: true
generate_hosts_from_inventory: true
remove_loopback_hostname_entry: true
# - ip: 10.1.1.1
#   fqdn: myhostname.domain.com
#   hostname: myhostname

# DNS parameter
manage_dns: false
dns_domain: "{{ ansible_domain }}"
dns_search: []
dns_servers:
  - 8.8.8.8

# SSH parameter
ssh_use_dns: "yes"
ssh_enable_root_login: "yes"
ssh_enable_passwd_auth: "yes"

# ATOP parameter
atop_enable: True
atop_interval: 600
atop_retention_day: 21

# Upgrade all packages
update_all_packages: "{{ upgrade_all_packages }}"
upgrade_all_packages: false

# Service to disable at boot
service_disabled: []

# Logrotate options
logrotate_enable: true
logrotate_period: "weekly"
logrotate_rotate: "4"
logrotate_compress: true
logrotate_copytruncate: true
logrotate_delaycompress: false

# ZRAM
zram_enable: False
zram_priority: 5
zram_reserved_mem_prct: 0.5
