---
- name: logrotate | Ensure logrotate is installed log compression
  package:
    name: logrotate
  when:
    - logrotate_enable | bool

- name: logrotate | Enable log compression
  lineinfile:
    dest: /etc/logrotate.conf
    regexp: "^#?compress"
    line: "compress"
    state: "{{ logrotate_compress | bool | ternary('present', 'absent') }}"
  when:
    - logrotate_enable | bool
    - logrotate_compress | bool

- name: logrotate | Enable log delay compression
  lineinfile:
    dest: /etc/logrotate.conf
    regexp: "^#?delaycompress"
    line: "delaycompress"
    state: "{{ logrotate_delaycompress | bool | ternary('present', 'absent') }}"
  when:
    - logrotate_enable | bool
    - logrotate_delaycompress | bool

- name: logrotate | Enable log copy truncate
  lineinfile:
    dest: /etc/logrotate.conf
    regexp: "^#?copytruncate"
    line: "copytruncate"
    state: "{{ logrotate_copytruncate | bool | ternary('present', 'absent') }}"
  when:
    - logrotate_enable | bool
    - logrotate_copytruncate | bool

- name: logrotate | Configure log rotation to {{ logrotate_period }}
  lineinfile:
    dest: /etc/logrotate.conf
    regexp: "^(daily|weekly|monthly)"
    line: "{{ logrotate_period }}"
  when:
    - logrotate_enable | bool

- name: logrotate | Configure log retention to {{ logrotate_rotate }}
  lineinfile:
    dest: /etc/logrotate.conf
    regexp: "^#?rotate.*"
    line: "rotate {{ logrotate_rotate }}"
  when:
    - logrotate_enable | bool
