---

- name: include_tasks per-environment variables
  include_vars: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml'           # CentOS-6.5
        - '{{ ansible_os_family }}-{{ ansible_distribution_version }}.yml'              # RedHat-6.5
        - '{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml'     # CentOS-6
        - '{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml'        # RedHat-6
        - '{{ ansible_distribution }}.yml'                                              # CentOS
        - '{{ ansible_os_family }}.yml'                                                 # RedHat
        - 'main.yml'
      paths: '../vars'
  tags: always

- import_tasks: dns.yml
  tags: manage_dns

- import_tasks: hostname.yml
  when: manage_hostname

- name: "main | Include {{ ansible_os_family }}"
  include_tasks: "{{ ansible_os_family }}.yml"

- name: main | Create .bashrc.d directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /root/.bashrc.d
    - /etc/bash.bashrc.d
  tags:
    - scripts

- name: main | Copy configuration bashrc templates
  template:
    src:  "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0644
  with_items:
    - src: root.bashrc.d.default.j2
      dest: /root/.bashrc.d/default
    - src: user.bashrc.d.default.j2
      dest: /etc/bash.bashrc.d/default
  tags:
    - scripts

- name: main | Copy bashrc prompt script displaying site info {{ ansible_fqdn }}
  template:
    src:  etc/bash.bashrc.d/site
    dest: /etc/bash.bashrc.d/site
    mode: 0644
  when: promptsite_tag is defined
  tags:
    - prompt

- name: main | Add source .bashrc.d in bashrc
  lineinfile:
    dest:   "{{ item.conf }}"
    line:   '[[ -x {{ item.dir_d }} ]] && for file in `ls {{ item.dir_d }}/* 2>/dev/null`; do source $file; done'
    regexp: '-x {{ item.dir_d }}'
    create: yes
  with_items:
    - conf: /root/.bashrc
      dir_d: ~/.bashrc.d
    - conf: /etc/bashrc
      dir_d: /etc/bash.bashrc.d
  tags:
    - scripts

- name: main | Ensure fsck.mode=force and fsck.repair=yes are in GRUB_CMDLINE_LINUX
  lineinfile:
    path: /etc/default/grub
    regexp: 'fsck.mode'
    line: 'GRUB_CMDLINE_LINUX="${GRUB_CMDLINE_LINUX} fsck.mode=force fsck.repair=yes"'
    insertafter: '^GRUB_CMDLINE_LINUX='
  notify:
    - Regenerate GRUB configuration

- import_tasks: generate_hosts.yml
  when: generate_hosts_from_inventory == true

- name: main | Install packages
  package:
    name: "{{ basic_packages + extra_packages }}"

- name: main | Install packages for hosts
  package:
    name:  "{{ host_packages }}"
  when: ansible_virtualization_role == "host"

- name: main | Remove unwanted packages
  package:
    name:  "{{ remove_packages + extra_remove_packages }}"
    state: absent

- name: main | Copy custom profile
  template:
    src: "etc.profile.d.custom.sh"
    dest: /etc/profile.d/custom.sh

- name: main | Change root gecos
  user:
    name:    root
    comment: "root-{{ hostname }}"

- name: main | Change root password
  user:
    name:     root
    password: "{{ root_password }}"
  when: root_password is defined
  tags:
    - root_password

- name: main | Set timezone
  file:
    src: "/usr/share/zoneinfo/{{ timezone }}"
    dest: /etc/localtime
    state: link
    force: yes
  when: timezone is defined

- name: main | Deploy usefull admin script
  copy:
    src:   "etc/bash.bashrc.d/{{ item }}"
    dest:  "/etc/bash.bashrc.d/{{ item }}"
    mode:  0644
    owner: root
    group: root
  with_items:
    - disk
    - mip
    - net
    - nofile
    - swaptop
  when:
    - copy_admin_scripts
  tags:
    - script

- name: main | Stop and disabled service
  service:
    name:    "{{ item }}"
    state:   stopped
    enabled: no
  with_items: "{{ service_disabled }}"

- import_tasks: ssh.yml
  tags:
    - config
    - ssh_config

- import_tasks: atop.yml
  when: atop_enable
  tags:
    - config
    - atop

- import_tasks: logrotate.yml
  when: logrotate_enable
  tags:
    - config
    - logrotate

- import_tasks: zram.yml
  when: zram_enable
  tags:
    - config
    - zram

- name: main | Upgrade all packages
  package:
    name: "*"
    state: latest
  when: update_all_packages
  register: packages_upgrade

- name: preseed | Reboot server
  poll: 0
  shell: sleep 2 && shutdown -r now
  async: 1
  register: rebooting
  ignore_errors: True
  when:
   - update_all_packages
   - packages_upgrade is changed

- name: preseed | Waiting for server to reboot
  become: false
  wait_for:
    host: "{{ ansible_ssh_host }}"
    port: 22
    delay: 10
    timeout: 120
    connect_timeout: 5
  delegate_to: localhost
  when: update_all_packages
