---

- name: "RedHat | Enabling {{ yum_enabled_plugins | join(', ') }} yum plugins"
  ini_file:
    dest: "/etc/yum/pluginconf.d/{{ item }}.conf"
    value: "1"
    option: enabled
    section: main
  with_items: "{{ yum_enabled_plugins }}"

- name: "RedHat | Disabling {{ yum_disabled_plugins | join(', ') }} yum plugins"
  ini_file:
    dest: "/etc/yum/pluginconf.d/{{ item }}.conf"
    value: "0"
    option: enabled
    section: main
  with_items: "{{ yum_disabled_plugins }}"

- name: Redhat | Ensure firewalld is installed
  package:
    name: firewalld
    state: present
  when: manage_firewalld == true and ansible_distribution_version | int >= 7

- name: RedHat | Start and enable firewalld
  service:
    name: firewalld
    state: started
    enabled: yes
  when: manage_firewalld == true and ansible_distribution_version | int >= 7

- name: RedHat | Set default locale
  template:
    src: etc.locale.conf.j2
    dest: /etc/locale.conf
  register: locale_conf
  when: manage_locales

- name: RedHat | set locales
  command: localectl set-locale LANG={{ default_locale }}
  when:
    - manage_locales
    - locale_conf.changed

# Remove NetworkManager
- name: RedHat | Check if NetworkManager is installed
  yum:
    list: NetworkManager
  register: nm_pkg
  when: disable_network_manager

- name: RedHat | Stop and disable NetworkManager Service
  service:
    name: NetworkManager
    state: stopped
    enabled: no
  ignore_errors: True
  when: disable_network_manager and nm_pkg.results|selectattr("yumstate", "match", "installed")|list|length != 0

- name: RedHat | Remove NetworkManager Package
  package:
    name: NetworkManager
    state: absent
  register: network_manager_removed
  when: disable_network_manager and nm_pkg.results|selectattr("yumstate", "match", "installed")|list|length != 0

- name: RedHat | Install EPEL repository
  package:
    name: epel-release
  when: install_epel | bool

- name: RedHat | Install moreutils on version == 7
  package:
    name: moreutils
  when:
    - install_epel | bool
    - ansible_distribution_major_version | int == 7

- name: RedHat | Install moreutils on version == 8
  dnf:
    name: moreutils
    enablerepo: powertools
  when:
    - install_epel | bool
    - ansible_distribution_major_version | int == 8

- name: RedHat | Install moreutils on version == 9
  dnf:
    name: moreutils
    enablerepo: crb
  when:
    - install_epel | bool
    - ansible_distribution_major_version | int == 9

- name: Redhat | Disable DNF modules
  command: "dnf -C module disable -y {{ dnf_disabled_modules | join(' ') }}"
  register: result_mod
  changed_when:
    - '"Nothing to do." not in result_mod.stdout'
  when:
    - ansible_distribution_major_version | int >= 8
    - dnf_disabled_modules|length > 0

- name: Redhat | Enable DNF modules
  command: "dnf -C module enable -y {{ dnf_enabled_modules | join(' ') }}"
  args:
    warn: false
  register: result_mod
  changed_when:
    - '"Nothing to do." not in result_mod.stdout'
  when:
    - ansible_distribution_major_version | int >= 8
    - dnf_enabled_modules | length > 0

- name: RedHat | Copy repository files
  tags:
    - copy_repos
  copy:
    src: "etc/yum.repos.d/{{ ansible_distribution }}-{{ ansible_distribution_major_version }}/"
    dest: /etc/yum.repos.d/
    directory_mode: true
  when: copy_repos
