---

- name: ssh | Configuration - PasswordAuthentication
  lineinfile:
    dest:   /etc/ssh/sshd_config
    line:   "PasswordAuthentication {{ ssh_enable_passwd_auth | bool_to_yes_no }}"
    regexp: ".?PasswordAuthentication .*"
  tags: ssh
  notify: reload ssh

- name: ssh | Configuration - PermitRootLogin
  lineinfile:
    dest:   /etc/ssh/sshd_config
    line:   "PermitRootLogin {{ ssh_enable_root_login | bool_to_yes_no }}"
    regexp: "^.?PermitRootLogin .*"
  tags: ssh
  notify: reload ssh

- name: ssh | Configuration root login - UseDNS
  lineinfile:
    dest:   /etc/ssh/sshd_config
    line:   "UseDNS {{ ssh_use_dns | bool_to_yes_no }}"
    regexp: ".?UseDNS .*"
  tags: ssh
  notify: reload ssh
