---
- name: main | install necessary packages
  package:
    name: '{{ item }}'
  with_items:
     - util-linux
     - bc

- name: main | Deploy start and stop zram scripts
  template:
    src:  "usr/local/sbin/{{ item }}.j2"
    dest: "/usr/local/sbin/{{ item }}"
    mode:  0750
    owner: root
    group: root
  with_items:
    - zram-start
    - zram-status
    - zram-stop

- name: main | Deploy systemd service for zram
  template:
    src:   "etc/systemd/system/{{ zram_service }}.service.j2"
    dest:  "/etc/systemd/system/{{ zram_service }}.service"
    mode:  0644
    owner: root
    group: root
  notify:
    - Reload Systemd

- name: main | Start zram service
  service:
    name:    "{{ zram_service }}"
    state:   started
    enabled: yes
