# v1.0
---

- hosts: all
  vars:
    postgresql_version: 13
    postgresql_data_dir: /srv/postgresql
    postgresql_backup_dir: /srv/backup/postgresql
    db_name: "{{ app_name }}"
    db_user: "{{ app_name }}"
    db_pass: "{{ lookup('password', 'credential/{{ app_name }}-db_pass chars=ascii_letters,digits') }}"
  roles:
  - role: postgresql
  - role: postgresql-provider
    postgresql_databases:
      db:
        db_name: "{{ db_name }}"
        user: "{{ db_user }}"
        password: "{{ db_pass }}"

